### ISSUE TITLE
App crashes with cryptic error

### ISSUE THREAD

**Issue by SamuelBrucksch** [mapbox/mapbox-maps-android#1253]
Hi,

we get following crash on bugsnag:
```
SIGABRT Abort program 
    /apex/com.android.runtime/lib64/bionic/libc.so:326348 abort
    /data/app/~~9UT7RC2gEdtKWwr639Mihg==/com.iternio.abrpapp-GIMId0UeSTiJHs5HWpCQ_w==/split_config.arm64_v8a.apk!/lib/arm64-v8a/libc++_shared.so:655808 __cxa_bad_cast
    /data/app/~~9UT7RC2gEdtKWwr639Mihg==/com.iternio.abrpapp-GIMId0UeSTiJHs5HWpCQ_w==/split_config.arm64_v8a.apk!/lib/arm64-v8a/libc++_shared.so:656332 0x6d4d9403cc
    /data/app/~~9UT7RC2gEdtKWwr639Mihg==/com.iternio.abrpapp-GIMId0UeSTiJHs5HWpCQ_w==/split_config.arm64_v8a.apk!/lib/arm64-v8a/libc++_shared.so:737804 0x6d4d95420c
    /data/app/~~9UT7RC2gEdtKWwr639Mihg==/com.iternio.abrpapp-GIMId0UeSTiJHs5HWpCQ_w==/split_config.arm64_v8a.apk!/lib/arm64-v8a/libc++_shared.so:735504 __cxa_get_exception_ptr
    /data/app/~~9UT7RC2gEdtKWwr639Mihg==/com.iternio.abrpapp-GIMId0UeSTiJHs5HWpCQ_w==/split_config.arm64_v8a.apk!/lib/arm64-v8a/libc++_shared.so:735376 0x6d4d953890
    /data/app/~~9UT7RC2gEdtKWwr639Mihg==/com.iternio.abrpapp-GIMId0UeSTiJHs5HWpCQ_w==/split_config.arm64_v8a.apk!/lib/arm64-v8a/libmapbox-maps.so:2077120 0x6d492b11c0
```

Unfortunately I can not reproduce on my Pixel 3 with Andropid 12, however it seems to be related to Pixel 5 and Pixel 4a on Android 12 only at the moment. We did not get reports for other phones and Android OS (yet).

We use mapbox sdk `10.3.0-rc.1` for Android Auto, but also `@react-native-mapbox-gl/maps` on app side that is based on react native, so not really sure, from which side the error comes. Is there anything you can do to decode the exception and get more information where the error comes from?

Thanks!
Samuel

**Comment by pengdev** [comment]
@SamuelBrucksch thanks for the ticket, could you provide the full crash report so that we can symbolicate it from our side? Also would like to know the Android Maps SDK version that `@react-native-mapbox-gl/maps` depends on, in addition to the 10.3.0-rc.1, which is used for Android Auto. Ideally could you run `./gradlew app:dependencies` and paste the Mapbox related dependencies here?

I tried to symbolicate the address using v10.3.0-rc.1's debug symbol, but it failed to resolve to meaningful line numbers.

**Comment by SamuelBrucksch** [comment]
Hi @pengdev 

thanks for looking into this. Here are the mapbox related dependencies:
```
+--- com.mapbox.maps:android:10.3.0-rc.1
|    +--- com.mapbox.base:common:0.5.0
|    +--- com.mapbox.common:okhttp:21.1.0-rc.1
|    |    \--- com.mapbox.common:common:21.1.0-rc.1
|    |         +--- com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.4.1 -> 5.8.0
|    |         |    \--- com.google.code.gson:gson:2.8.6
|    |         \--- com.mapbox.base:common:0.5.0
|    +--- com.mapbox.maps:base:10.3.0-rc.1
|    |    +--- com.mapbox.mapboxsdk:mapbox-android-gestures:0.7.0
|    |    +--- com.mapbox.maps:android-core:10.3.0-rc.1
|    |    |    +--- com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.4.1 -> 5.8.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.6.10 (*)
|    |    \--- com.mapbox.common:common:21.1.0-rc.1 (*)
|    +--- com.mapbox.extension:maps-style:10.3.0-rc.1
|    +--- com.mapbox.plugin:maps-logo:10.3.0-rc.1
|    +--- com.mapbox.plugin:maps-compass:10.3.0-rc.1
|    +--- com.mapbox.plugin:maps-gestures:10.3.0-rc.1
|    |    \--- com.mapbox.mapboxsdk:mapbox-android-gestures:0.7.0
|    +--- com.mapbox.plugin:maps-attribution:10.3.0-rc.1
|    +--- com.mapbox.plugin:maps-locationcomponent:10.3.0-rc.1
|    |    \--- com.mapbox.mapboxsdk:mapbox-android-core:5.0.0
|    +--- com.mapbox.plugin:maps-animation:10.3.0-rc.1
|    +--- com.mapbox.plugin:maps-scalebar:10.3.0-rc.1
|    +--- com.mapbox.plugin:maps-overlay:10.3.0-rc.1
|    +--- com.mapbox.plugin:maps-annotation:10.3.0-rc.1
|    |    \--- com.mapbox.extension:maps-style:10.3.0-rc.1
|    +--- com.mapbox.extension:maps-localization:10.3.0-rc.1
|    +--- com.mapbox.plugin:maps-lifecycle:10.3.0-rc.1
|    \--- com.mapbox.plugin:maps-viewport:10.3.0-rc.1
+--- com.mapbox.plugin:maps-locationcomponent:10.3.0-rc.1 (*)

+--- com.mapbox.maps:android:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-locationcomponent:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)

+--- com.mapbox.base:common:{strictly 0.5.0} -> 0.5.0 (c)
+--- com.mapbox.common:okhttp:{strictly 21.1.0-rc.1} -> 21.1.0-rc.1 (c)
+--- com.mapbox.maps:base:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.extension:maps-style:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-logo:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-compass:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-gestures:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-attribution:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-animation:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-scalebar:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-overlay:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-annotation:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.extension:maps-localization:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-lifecycle:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.plugin:maps-viewport:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)
+--- com.mapbox.mapboxsdk:mapbox-android-core:{strictly 5.0.0} -> 5.0.0 (c)

+--- com.mapbox.common:common:{strictly 21.1.0-rc.1} -> 21.1.0-rc.1 (c)
+--- com.mapbox.mapboxsdk:mapbox-android-gestures:{strictly 0.7.0} -> 0.7.0 (c)
+--- com.mapbox.maps:android-core:{strictly 10.3.0-rc.1} -> 10.3.0-rc.1 (c)

+--- com.mapbox.mapboxsdk:mapbox-sdk-geojson:{strictly 5.8.0} -> 5.8.0 (c)
```

Does it contain everything you need?

@react-native-mapbox-gl/maps is 8.5.0 The related mapbox versions should be these:
https://github.com/rnmapbox/maps/blob/8.5.0/android/rctmgl/build.gradle#L49-L75

The error I pasted above is everything i can see. Unfortunately no other error or additional information available.

**Comment by Christophe668** [comment]
Same issue here.

com.mapbox.navigation:core:2.4.0-rc.1
```Mapbox dependencies
This release depends on, and has been tested with, the following Mapbox dependencies:

Mapbox Maps SDK v10.4.0 ([release notes](https://github.com/mapbox/mapbox-maps-android/releases/tag/android-v10.4.0))
Mapbox Navigation Native v94.0.0
Mapbox Core Common v21.2.0
Mapbox Java v6.4.0-beta.4 ([release notes](https://github.com/mapbox/mapbox-java/releases/tag/v6.4.0-beta.4))
Mapbox Android Core v5.0.1
Mapbox Android Telemetry v8.1.1
```

Occurrences Last 30 days: 528
Seems to impact Android 12 
``` 

backtrace:
  #00  pc 000000000004f75c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #00  pc 000000000009ce88  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libc++_shared.so
  #00  pc 000000000009d094  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libc++_shared.so
  #00  pc 00000000000aead0  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libc++_shared.so
  #00  pc 00000000000ae0fc  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libc++_shared.so
  #00  pc 00000000000ae058  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libc++_shared.so (__cxa_throw+112)
  #00  pc 00000000001fb1a8  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
  #00  pc 00000000002328b8  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
  #00  pc 000000000026793c  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
  #00  pc 0000000000487ae0  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
  #00  pc 0000000000487ba0  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
  #00  pc 0000000000486ddc  /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
  #00  pc 00000000000167e8  /system/lib64/libutils.so (android::Looper::pollInner(int)+908)
  #00  pc 00000000000163f4  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 00000000001573e8  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  #00  pc 000000000019d44c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+108)
  #00  pc 00000000004f6628  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+232)
  #00  pc 00000000004f3c84  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+100)
  #00  pc 00000000004f3b84  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+516)
  #00  pc 00000000002cfc6c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+732)
  #00  pc 00000000002cdfe8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 0000000000362f0c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+608)
  #00  pc 0000000000362c84  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132)
  #00  pc 000000000081a46c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140)
  #00  pc 0000000000822738  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2232)
  #00  pc 00000000002cdfe8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000004550b4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+464)
  #00  pc 0000000000633790  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+268)
  #00  pc 00000000000b5ad0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
  #00  pc 00000000000c0f68  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+828)
  #00  pc 0000000000002580  /system/bin/app_process64 (main+1324)
  #00  pc 00000000000484f0  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96)
```

Another one : 
Occurrences last 30 days: 378
Android 11 
``` 

backtrace:
  #00  pc 0000000000089bcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #00  pc 000000000009ce88  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libc++_shared.so (offset 0x1000)
  #00  pc 000000000009d094  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libc++_shared.so (offset 0x1000)
  #00  pc 00000000000aead0  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libc++_shared.so (offset 0x1000)
  #00  pc 00000000000ae0fc  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libc++_shared.so (offset 0x1000)
  #00  pc 00000000000ae058  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libc++_shared.so (offset 0x1000) (__cxa_throw+112)
  #00  pc 00000000001fb1a8  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libmapbox-maps.so (offset 0x323000)
  #00  pc 00000000002328b8  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libmapbox-maps.so (offset 0x323000)
  #00  pc 000000000026793c  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libmapbox-maps.so (offset 0x323000)
  #00  pc 0000000000487ae0  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libmapbox-maps.so (offset 0x323000)
  #00  pc 0000000000487ba0  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libmapbox-maps.so (offset 0x323000)
  #00  pc 0000000000486ddc  /data/app/~~R3ejYqGiByZ9wq-sohBrlQ==/bike.cowboy.app-FgIMOEu7--nyja6ZsMjCiw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libmapbox-maps.so (offset 0x323000)
  #00  pc 0000000000019da8  /system/lib64/libutils.so (android::Looper::pollInner(int)+916)
  #00  pc 00000000000199ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 00000000001182fc  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  #00  pc 000000000021cadc  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140)
  #00  pc 0000000000650c50  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+192)
  #00  pc 000000000064d6d8  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+776)
  #00  pc 0000000000408300  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+944)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 00000000005558c0  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364)
  #00  pc 00000000004d5170  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 00000000000896f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 0000000000887ee8  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #00  pc 00000000008906bc  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2316)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 00000000005542fc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448)
  #00  pc 00000000005547b0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92)
  #00  pc 0000000000438f54  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656)
  #00  pc 000000000009d424  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
  #00  pc 00000000000a5364  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+916)
  #00  pc 0000000000003680  /system/bin/app_process64 (main+1592)
  #00  pc 0000000000085190  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)
```

**Comment by tobrun** [comment]
@Christophe668 

The crashes listed symbolicates to:

```
********** Crash dump: **********
#00 0x000000000004f75c /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
#00 0x000000000009ce88 /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libc++_shared.so
abort_message
/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:76:5
#00 0x000000000009d094 /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libc++_shared.so
demangling_terminate_handler()
/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_default_handlers.cpp:67:21
#00 0x00000000000aead0 /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libc++_shared.so
std::__terminate(void (*)())
/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_handlers.cpp:59:9
#00 0x00000000000ae0fc /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libc++_shared.so
__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)
/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_exception.cpp:152:5
#00 0x00000000000ae058 /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libc++_shared.so (__cxa_throw+112)
                                                                                                                                                  __cxa_throw
                                                                                                                                                  /buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/cxa_exception.cpp:284:5
#00 0x00000000001fb1a8 /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
jni::CheckJavaException(_JNIEnv&)
/src/internal/platform/android/sdk/.cxx/Release/2k4s1d4z/arm64-v8a/../../../../../../../../vendor/mapbox-base/deps/jni.hpp/include/jni/errors.hpp:0:8
#00 0x00000000002328b8 /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
std::__ndk1::enable_if<Conjunction<std::__ndk1::is_convertible<jni::Unique<jni::Object<mapbox::bindgen::mapbox::maps::Event>, jni::DefaultRefDeleter<&(_JNIEnv::DeleteLocalRef(_jobject*))> > const&, jni::Object<mapbox::bindgen::mapbox::maps::Event> const&> >::value, void>::type jni::Object<mapbox::bindgen::mapbox::maps::Observer>::Call<jni::Object<mapbox::bindgen::mapbox::maps::Event>, jni::Unique<jni::Object<mapbox::bindgen::mapbox::maps::Event>, jni::DefaultRefDeleter<&(_JNIEnv::DeleteLocalRef(_jobject*))> > >(_JNIEnv&, jni::Method<mapbox::bindgen::mapbox::maps::Observer, void (jni::Object<mapbox::bindgen::mapbox::maps::Event>)> const&, jni::Unique<jni::Object<mapbox::bindgen::mapbox::maps::Event>, jni::DefaultRefDeleter<&(_JNIEnv::DeleteLocalRef(_jobject*))> > const&) const
/src/internal/platform/android/sdk/.cxx/Release/2k4s1d4z/arm64-v8a/../../../../../../../../vendor/mapbox-base/deps/jni.hpp/include/jni/object.hpp:116:17
mapbox::bindgen::mapbox::maps::Observer::notify(mapbox::maps::Event const&)
/src/internal/platform/android/sdk/.cxx/Release/2k4s1d4z/arm64-v8a/../../../../../../../bindings/generated/jni/mapbox/maps/observer.jni.cpp:36:0
#00 0x000000000026793c /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
mapbox::maps::ObserverWrapper::notify(mbgl::ObservableEvent const&)
/src/internal/platform/android/sdk/.cxx/Release/2k4s1d4z/arm64-v8a/../../../../../../../src/mapbox/maps/observable_impl.cpp:27:19
#00 0x0000000000487ae0 /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
std::__ndk1::unique_lock<std::__ndk1::mutex>::lock()
/opt/android/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/__mutex_base:216:9
mbgl::util::RunLoop::process()
/src/internal/platform/android/sdk/.cxx/Release/2k4s1d4z/arm64-v8a/../../../../../../../../include/mbgl/util/run_loop.hpp:115:0
#00 0x0000000000487ba0 /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
mbgl::util::RunLoop::stop()
/src/internal/platform/android/sdk/.cxx/Release/2k4s1d4z/arm64-v8a/../../../../../../../../platform/android/src/run_loop.cpp:251:0
#00 0x0000000000486ddc /data/app/~~nbxxXlLYyjuesQwpc1rq-A==/bike.cowboy.app-EOJhO1-NgX4ZTqeRml-diw==/split_config.arm64_v8a.apk!libmapbox-maps.so
(anonymous namespace)::looperCallbackDefault(int, int, void*)
/src/internal/platform/android/sdk/.cxx/Release/2k4s1d4z/arm64-v8a/../../../../../../../../platform/android/src/run_loop.cpp:50:9
#00 0x00000000000167e8 /system/lib64/libutils.so (android::Looper::pollInner(int)+908)
#00 0x00000000000163f4 /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
#00 0x00000000001573e8 /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
#00 0x000000000019d44c /system/framework/arm64/boot-framework.oat (art_jni_trampoline+108)
#00 0x00000000004f6628 /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+232)
#00 0x00000000004f3c84 /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+100)
#00 0x00000000004f3b84 /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+516)
#00 0x00000000002cfc6c /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+732)
#00 0x00000000002cdfe8 /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
#00 0x0000000000362f0c /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+608)
#00 0x0000000000362c84 /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
#00 0x00000000000b2f74 /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132)
#00 0x000000000081a46c /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+140)
#00 0x0000000000822738 /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2232)
#00 0x00000000002cdfe8 /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
#00 0x00000000004550b4 /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+464)
#00 0x0000000000633790 /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+268)
#00 0x00000000000b5ad0 /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
#00 0x00000000000c0f68 /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+828)
#00 0x0000000000002580 /system/bin/app_process64 (main+1324)
#00 0x00000000000484f0 /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96)
```

Where you can see `mapbox::bindgen::mapbox::maps::Observer::notify(mapbox::maps::Event const&)` and afterwards `jni::CheckJavaException(_JNIEnv&)`. This means a java exception was thrown from the event handler (like a callback). There is a chance that this is maps sdk code, nav sdk code or your own. Do you have the ability to see the full logs for these crashes? The java exception will be printed above.

We are aware that this developer experience isn't great and we should check for crashes in these observable handlers and cleanly handle them (eg. rethrowing them on the java end without having the native trace crashing them). Will ticket this out. 

--------------------------------------------


@SamuelBrucksch do you have other traces that I could try symbolizing? The one shared above didn't meet the requirements of [ndk-stack](https://developer.android.com/ndk/guides/ndk-stack) to be resolved.

**Comment by SamuelBrucksch** [comment]
Hi,

we still see errors like these. Newest ones on a Samsung Galaxy S22+ (SM-S906B):
```
SIGABRT Abort program 
    /apex/com.android.runtime/lib64/bionic/libc.so:331880 abort
    /data/app/~~L0ALwm4GPqi25FLpyWZbrQ==/com.iternio.abrpapp-JavCVLgQq3Lrd65QHV-ErQ==/base.apk!/lib/arm64-v8a/libc++_shared.so:655808 __cxa_bad_cast
    /data/app/~~L0ALwm4GPqi25FLpyWZbrQ==/com.iternio.abrpapp-JavCVLgQq3Lrd65QHV-ErQ==/base.apk!/lib/arm64-v8a/libc++_shared.so:656332 0x76318e43cc
    /data/app/~~L0ALwm4GPqi25FLpyWZbrQ==/com.iternio.abrpapp-JavCVLgQq3Lrd65QHV-ErQ==/base.apk!/lib/arm64-v8a/libc++_shared.so:737804 0x76318f820c
    /data/app/~~L0ALwm4GPqi25FLpyWZbrQ==/com.iternio.abrpapp-JavCVLgQq3Lrd65QHV-ErQ==/base.apk!/lib/arm64-v8a/libc++_shared.so:735504 __cxa_get_exception_ptr
    /data/app/~~L0ALwm4GPqi25FLpyWZbrQ==/com.iternio.abrpapp-JavCVLgQq3Lrd65QHV-ErQ==/base.apk!/lib/arm64-v8a/libc++_shared.so:735376 0x76318f7890
    /data/app/~~L0ALwm4GPqi25FLpyWZbrQ==/com.iternio.abrpapp-JavCVLgQq3Lrd65QHV-ErQ==/base.apk!/lib/arm64-v8a/libmapbox-maps.so:2077120 0x75c42e31c0
```

Unfortunately not much more to share...

**Comment by SamuelBrucksch** [comment]
Maybe related to https://github.com/mapbox/mapbox-maps-android/issues/1397 in my case

**Comment by tobrun** [comment]
@SamuelBrucksch this one is great, it seems the device is unable to create the GL setup, we need to handle such cases more gracefully by 1) not crashing with a native crash 2) exposing a callback for developers to recover from this. One additional question Samuel, is do you have more context why the system wasn't able to create the GL setup? was it resource constrained? (eg. out of memory) or something else that might be interesting?

**Comment by SamuelBrucksch** [comment]
So @tobrun about the better error handling... Is that something that could be added soon and helps in finding where the error occurs?

**Comment by yunikkk** [comment]
@SamuelBrucksch #1363 has been released with [10.6.0-beta.1](https://github.com/mapbox/mapbox-maps-android/blob/main/CHANGELOG.md#1060-beta1-may-19-2022) thus will be available as part of the stable 10.6.0 (expected next week). At the same time seems it won't help with the EGL issue you're facing with AA, since 1363 only rethrows exception happening in the MapEvents callbacks

**Comment by ZiZasaurus** [comment]
Closing this ticket in favor of https://github.com/mapbox/mapbox-maps-android/issues/1397 where the conversation is continued.
