### ISSUE TITLE
crash when setCamera [ 10.6.2]

### ISSUE THREAD

**Issue by quentinliao** [mapbox/mapbox-maps-android#1518]
java.lang.Error: std::exception
                                                     	at com.mapbox.maps.CameraManager.setCamera(Native Method)
                                                     	at com.mapbox.maps.NativeMapImpl.setCamera(NativeMapImpl.kt:36)
                                                     	at com.mapbox.maps.MapboxMap.setCamera(MapboxMap.kt:426)
                                                   
                                                     	at android.os.Handler.dispatchMessage(Handler.java:107)
                                                     	at android.os.Looper.loop(Looper.java:214)
                                                     	at android.os.HandlerThread.run(HandlerThread.java:67)

**Comment by kiryldz** [comment]
We would appreciate more details (code snippet, context when it did happen etc). Otherwise it's hard to say what's the root cause.

**Comment by quentinliao** [comment]
Process Name: 'cn.quentin.app'
Thread Name: 'MapThread'
pid: 20416, tid: 8377  >>> cn.quentin.app <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0000006e
  r0 0000006e  r1 871dbd60  r2 884f54c0  r3 79cadb5c
  r4 0000006a  r5 5a0014c0  r6 002632ee  r7 79cadb50
  r8 6c73b0a4  r9 b0158260  10 79cadc28  fp 625d0500
  ip b0156ce8  sp 79cadb48  lr 845e1d79  pc 845e1dee  cpsr 00070030
  d0  3136373142800000  d1  6d616e5f746c7561
  d2  0000000000000000  d3  0000000000000000
  d4  0000000000000000  d5  0000000000000000
  d6  0000000000000000  d7  0000000000000000
  d8  0000000000000000  d9  0000000000000000
  d10 0000000000000000  d11 0000000000000000
  d12 0000000000000000  d13 0000000000000000
  d14 0000000000000000  d15 0000000000000000
  d16 0000000000000000  d17 2de4b52a7af197db
  d18 000000ff000000ff  d19 0000f2a500003825
  d20 0000000300000003  d21 b3429f0088000000
  d22 6690c08067400000  d23 669958005e000000
  d24 0000000000000000  d25 0000000000000000
  d26 0000000000ffffeb  d27 0000000001000000
  d28 0000000000000000  d29 0000000000000000
  d30 0000000000001210  d31 0000000000000000
  scr 28000093

    #00  pc 000aadee  /data/app/cn.quentin.app-hDSjYeKJZ08eubFJnFMrTw==/base.apk
    #00  pc 000aadee  /data/app/cn.quentin.app-hDSjYeKJZ08eubFJnFMrTw==/base.apk
    #01  pc 000aad79  /data/app/cn.quentin.app-hDSjYeKJZ08eubFJnFMrTw==/base.apk
    --- --- ---
    00 pc 000aadee  /data/app/cn.quentin.app-hDSjYeKJZ08eubFJnFMrTw==/base.apk
    01 pc 000aad75  /data/app/cn.quentin.app-hDSjYeKJZ08eubFJnFMrTw==/base.apk
    --- --- --- ---

memory near r1:
    871dbd20 871dbf10 871dbcd0 6d3ddc60 00720000  ........`.=m..r.
    871dbd30 00000000 00004252 b36b4380 00000000  ....RB...Ck.....
    871dbd40 848a96b0 00000000 00000000 00000000  ................
    871dbd50 848a96b0 00000000 00000015 00000000  ................
    871dbd60 848aaca0 0000006a 00000000 848aad28  ....j.......(...
    871dbd70 00000002 00000002 00000007 00000007  ................
    871dbd80 5f736964 6e6f6369 79656b5f 006e6f00  dis_icon_key.on.
    871dbd90 848a96b0 00000000 00000000 00000000  ................
    871dbda0 6270616d 635f786f 5f70696c 00646e65  mapbox_clip_end.
    871dbdb0 fb9e262e fb622633 f80025b3 00646e65  .&..3&b..%..end.
    871dbdc0 858afa30 858afa20 80436590 871dbd20  0... ....eC. ...
    871dbdd0 848a96b0 00000000 00000000 00000000  ................
    871dbde0 848b0550 6d3dfe30 6d3dfe20 00726567  P...0.=m .=mger.
    871dbdf0 6d3ddeb0 6d3ddea0 80436594 7fe79f98  ..=m..=m.eC.....
    871dbe00 88483d40 871dbe60 884d4640 00006c65  @=H.`...@FM.el..
    871dbe10 5f736964 6e6f6369 79656b5f 006e6f00  dis_icon_key.on.

memory near r2:
    884f5480 6e6f6d10 726f7469 00000073 85d42c80  .monitors....,..
    884f5490 85d42c80 85d42d00 00001000 aef8ab50  .,...-......P...
    884f54a0 8722c108 8722c108 8722c110 ffffffff  .."..."...".....
    884f54b0 00002cae 00000000 00000000 00000001  .,..............
    884f54c0 848a9634 848a9670 848a9688 b36dbbbc  4...p.........m.
    884f54d0 b36dbbb0 b3671100 40000000 44a00000  ..m...g....@...D
    884f54e0 44200000 00000000 b3a96dc0 00000000  .. D.....m......
    884f54f0 6d4e7410 6d4e7400 00000000 6d4e5610  .tNm.tNm.....VNm
    884f5500 6d4e5600 801a1204 00000000 882adfd0  .VNm..........*.
    884f5510 882adfc0 00000001 00000001 00000001  ..*.............
    884f5520 6e617314 65732d73 00666972 77768318  .sans-serif...vw
    884f5530 85c04a20 00000000 00000000 871dbd5c   J..........\...
    884f5540 871dbd50 884f54c0 012c9b17 012bb38b  P....TO...,...+.
    884f5550 ffffffff 00000003 8828b200 00000000  ..........(.....
    884f5560 aef8a758 8852d200 b36b4380 00000001  X.....R..Ck.....
    884f5570 00000001 00000021 00000012 882888c0  ....!.........(.

memory near r3:
    79cadb1c 00000018 b0158260 00000002 d0373bc0  ....`........;7.
    79cadb2c 01319770 002632ee 002632ee 79cadb60  p.1..2&..2&.`..y
    79cadb3c 6c73b0a4 b0158260 79cadc28 b0158260  ..sl`...(..y`...
    79cadb4c 5a0014c0 79cadb70 845e1d79 67c5b7b4  ...Zp..yy.^....g
    79cadb5c 5a0014d0 5b31ac30 d0373bc0 67c5b7b4  ...Z0.1[.;7....g
    79cadb6c 6c73b0a4 79cadb88 846a7c23 625d0500  ..sl...y#|j...]b
    79cadb7c 79cadbd0 67c5b7a8 00000000 79cadbc0  ...y...g.......y
    79cadb8c 846a43f1 8828b4e8 67c5b7a8 79cadba0  .Cj...(....g...y
    79cadb9c 00000001 8828b4e8 d0373bc0 80436580  ......(..;7..eC.
    79cadbac 804365d0 625d0500 b0158260 b0158260  .eC...]b`...`...
    79cadbbc 8828b4e8 79cadc20 846a66a5 79cadc00  ..(. ..y.fj....y
    79cadbcc 8467101f 79cadc27 79cadce0 79cadcd4  ..g.'..y...y...y
    79cadbdc 79cadca8 79cadc26 00000000 79cadc1c  ...y&..y.......y
    79cadbec 8828b4e8 79cadc00 8457f897 8828b4e8  ..(....y..W...(.
    79cadbfc 8828b4e8 d0373bc0 8588eabc 00000000  ..(..;7.........
    79cadc0c 79cadda8 625d0500 b0158260 00000000  ...y..]b`.......

memory near r5:
    5a001480 00000000 00000000 00000000 00000000  ................
    5a001490 00000000 00000000 00000000 00000000  ................
    5a0014a0 00000000 00000000 00000000 00000000  ................
    5a0014b0 00000000 00000000 00000000 00000000  ................
    5a0014c0 848a96b0 00000000 00000041 00000000  ........A.......
    5a0014d0 848aaca0 0000006a 00000000 00000000  ....j...........
    5a0014e0 00000000 00000000 00000000 00000000  ................
    5a0014f0 00000000 00000000 00000000 00000000  ................
    5a001500 00000000 00000000 00000000 00000000  ................
    5a001510 00000000 00000000 00000000 00000000  ................
    5a001520 00000000 00000000 00000000 00000000  ................
    5a001530 00000000 00000000 00000000 00000000  ................
    5a001540 00000000 00000000 00000000 00000000  ................
    5a001550 00000000 00000000 00000000 00000000  ................
    5a001560 00000000 00000000 00000000 00000000  ................
    5a001570 00000000 00000000 00000000 00000000  ................

memory near r6:
    002632ec -------- -------- -------- --------  ................

memory near r7:
    79cadb10 88497e08 00000000 b0152000 00000018  .~I...... ......
    79cadb20 b0158260 00000002 d0373bc0 01319770  `........;7.p.1.
    79cadb30 002632ee 002632ee 79cadb60 6c73b0a4  .2&..2&.`..y..sl
    79cadb40 b0158260 79cadc28 b0158260 5a0014c0  `...(..y`......Z
    79cadb50 79cadb70 845e1d79 67c5b7b4 5a0014d0  p..yy.^....g...Z
    79cadb60 5b31ac30 d0373bc0 67c5b7b4 6c73b0a4  0.1[.;7....g..sl
    79cadb70 79cadb88 846a7c23 625d0500 79cadbd0  ...y#|j...]b...y
    79cadb80 67c5b7a8 00000000 79cadbc0 846a43f1  ...g.......y.Cj.
    79cadb90 8828b4e8 67c5b7a8 79cadba0 00000001  ..(....g...y....
    79cadba0 8828b4e8 d0373bc0 80436580 804365d0  ..(..;7..eC..eC.
    79cadbb0 625d0500 b0158260 b0158260 8828b4e8  ..]b`...`.....(.
    79cadbc0 79cadc20 846a66a5 79cadc00 8467101f   ..y.fj....y..g.
    79cadbd0 79cadc27 79cadce0 79cadcd4 79cadca8  '..y...y...y...y
    79cadbe0 79cadc26 00000000 79cadc1c 8828b4e8  &..y.......y..(.
    79cadbf0 79cadc00 8457f897 8828b4e8 8828b4e8  ...y..W...(...(.
    79cadc00 d0373bc0 8588eabc 00000000 79cadda8  .;7............y

memory near r8:
    6c73b064 a68efb38 6d9ea0b8 6c73b338 6d9e98d8  8......m8.sl...m
    6c73b074 41880001 8dcee700 6fe8e034 6e7daea8  ...A....4..o..}n
    6c73b084 6caae3c0 6caae600 00000001 8de91c40  ...l...l....@...
    6c73b094 704b5e04 848b2be8 00000000 00000000  .^Kp.+..........
    6c73b0a4 683cd8a0 77b3ba20 67a19878 6c73afa8  ..<h ..wx..g..sl
    6c73b0b4 6c73a030 6c73a528 00000001 8dcf7200  0.sl(.sl.....r..
    6c73b0c4 9b145674 41a80000 41a80000 41a80000  tV.....A...A...A
    6c73b0d4 41200000 41a80000 00000000 00000017  .. A...A........
    6c73b0e4 00000017 00000013 0000001a 00000017  ................
    6c73b0f4 7feba6c0 00000000 00000000 77768dc8  ..............vw
    6c73b104 202c3001 8dd7c740 9902911c 00000000  .0, @...........
    6c73b114 00000000 6bc22148 00000001 8ddb4a80  ....H!.k.....J..
    6c73b124 a090779c 6d9eafb8 6d7df1e0 6d9ead60  .w.....m..}m`..m
    6c73b134 00000001 8dd16d00 a73570a4 00000008  .....m...p5.....
    6c73b144 00000008 00000000 5f766564 69656d69  ........dev_imei
    6c73b154 003e0000 00000000 00000000 6ceacf60  ..>.........`..l

memory near r9:
    b0158220 00000000 b0159648 be8236ce 00000000  ....H....6......
    b0158230 00000000 00000000 00000000 80000001  ................
    b0158240 00000000 b39ce000 000001a5 00000001  ................
    b0158250 b39ce008 00000000 00000000 00000000  ................
    b0158260 d0373bc0 00000000 00000000 00000161  .;7.........a...
    b0158270 00000000 00000000 00000000 00000000  ................
    b0158280 00000000 00000000 00000000 00000000  ................
    b0158290 00000000 00000000 00000000 00000000  ................
    b01582a0 00000000 00000000 00000000 00000000  ................
    b01582b0 00000000 00000000 00000000 00000000  ................
    b01582c0 00000000 00000000 00000000 ffff8f80  ................
    b01582d0 00000000 00000000 00000000 00000000  ................
    b01582e0 00000000 539bc230 00000000 00000000  ....0..S........
    b01582f0 00000000 00000002 00000000 0001ff80  ................
    b0158300 00020000 00000000 00000000 00000000  ................
    b0158310 00000000 00000000 00000000 00000000  ................

memory near sl:
    79cadbe8 79cadc1c 8828b4e8 79cadc00 8457f897  ...y..(....y..W.
    79cadbf8 8828b4e8 8828b4e8 d0373bc0 8588eabc  ..(...(..;7.....
    79cadc08 00000000 79cadda8 625d0500 b0158260  .......y..]b`...
    79cadc18 00000000 8828b4e8 79cadc38 846a35f7  ......(.8..y.5j.
    79cadc28 8828b4e8 d0373bc0 79cadca8 8828b4e8  ..(..;7....y..(.
    79cadc38 79cadd18 845d6713 00000000 79cadce0  ...y.g]........y
    79cadc48 79cadcd4 79cadca8 00000001 b0158260  ...y...y....`...
    79cadc58 777682d0 40000000 79caddbc 625cc500  ..vw...@...y..\b
    79cadc68 00000040 00000040 79cade08 b0158260  @...@......y`...
    79cadc78 00000000 00000000 848a9498 00000000  ................
    79cadc88 00000000 00000001 00430000 00000004  ..........C.....
    79cadc98 00000000 00000000 00000000 00000000  ................
    79cadca8 884f2500 00000000 79cadcd0 848b71f0  .%O........y.q..
    79cadcb8 79cadd90 00000000 00000000 00000000  ...y............
    79cadcc8 00000000 00000000 00000000 00000000  ................
    79cadcd8 00000000 00000000 00000000 00000000  ................

memory near fp:
    625d04c0 00000000 00000000 00000000 00000000  ................
    625d04d0 00000000 00000000 00000000 00000000  ................
    625d04e0 00000000 00000000 00000000 00000000  ................
    625d04f0 00000000 00000000 00000000 00000000  ................
    625d0500 00000000 00000000 00000000 00000000  ................
    625d0510 00000000 00000000 00000000 00000000  ................
    625d0520 00000000 00000000 00000000 00000000  ................
    625d0530 00000000 00000000 00000000 00000000  ................
    625d0540 00000000 00000000 00000000 00000000  ................
    625d0550 00000000 00000000 00000000 00000000  ................
    625d0560 00000000 00000000 00000000 00000000  ................
    625d0570 00000000 00000000 00000000 00000000  ................
    625d0580 00000000 00000000 00000000 00000000  ................
    625d0590 00000000 00000000 00000000 00000000  ................
    625d05a0 00000000 00000000 00000000 00000000  ................
    625d05b0 00000000 00000000 00000000 00000000  ................

memory near ip:
    b0156ca8 b01446bd b0105305 b011b6cd b0100fd7  .F...S..........
    b0156cb8 b011b3c5 b011b475 b011bccc 8731d765  ....u.......e.1.
    b0156cc8 b01392c0 b01060eb b01077e5 b00fe449  .....`...w..I...
    b0156cd8 b01387fc b0106727 b01067f9 b0149121  ....'g...g..!...
    b0156ce8 b01494a5 b01484ed b01488c5 b014a599  ................
    b0156cf8 b011d825 b0149a75 b0138fc8 b00fe42b  %...u.......+...
    b0156d08 b00fa659 b070b03f b0149635 b10d9824  Y...?.p.5...$...
    b0156d18 b0106269 b0148db9 b10d9824 b0148e01  ib......$.......
    b0156d28 b014a4bd b10d9814 b00c7019 b0139700  .........p......
    b0156d38 b0101afd b012e4c1 b01079ad b00f9261  .........y..a...
    b0156d48 b00c93a5 b0148f0d b10d9824 b10d9810  ........$.......
    b0156d58 b10d980c b10d9814 b10d9a2c b00f99f8  ........,.......
    b0156d68 b0107791 b012e4e1 b0148e81 b0148ea7  .w..............
    b0156d78 b0148e89 b00f8e99 b010a445 b01393c0  ........E.......
    b0156d88 b0139340 b01391d8 b00f8c29 b10d980c  @.......).......
    b0156d98 b0148d21 b39ec46d b01461e9 b00f9b40  !...m....a..@...

code around pc:
    845e1dac f7916820 4620ed7e 2200bdd0 b800f000   h..~. F..."....
    845e1dbc 5f00f1b1 00c8bf3c bf30f1ed 466fb580  ..._<.....0...oF
    845e1dcc 44784801 fb84f795 00276f10 af02b5b0  .HxD.....o'.....
    845e1ddc d0144291 680c6818 684c6004 b13c6044  .B...h.h.`LhD`<.
    845e1dec e8501d20 34014f00 4500e840 d1f82d00   .P..O.4@..E.-..
    845e1dfc 31086818 f1004291 60180008 bdb0d1eb  .h.1.B.....`....
    845e1e0c af02b5b0 480d4604 44784625 c5013008  .....F.H%FxD.0..
    845e1e1c 0038f104 fbb1f000 0034f104 fb58f1d1  ..8.......4...X.
    845e1e2c 001cf104 fd2af79d 0010f104 f861f7fe  ......*.......a.
    845e1e3c f7ff4628 4620ffad bf00bdb0 002c83ba  (F.... F......,.
    845e1e4c 466fb580 ffdcf7ff 4080e8bd beeef1ed  ..oF.......@....
    845e1e5c af03b5f0 0f00e92d e9cdb093 46812305  ....-........#.F
    845e1e6c 460d486e f8d04478 f8dbb000 90120000  nH.FxD..........
    845e1e7c 7094f44f ed08f791 20014604 a809900d  O..p.....F. ....
    845e1e8c e9cd2600 4866400b 30084478 0600e9c4  .&...@fHxD.0....
    845e1e9c f10960a6 f1090244 f1040310 46290010  .`..D.........)F

code around lr:
    845e1d38 0008f104 f000460d eb00f83a e9c401c5  .....F..:.......
    845e1d48 60a10000 4620bdb0 ff6cf799 af06b5bf  ...`.. F..l.....
    845e1d58 447c4c0f 68256824 90009503 95016845  .L|D$h%h....Eh..
    845e1d68 03c3eb05 466b9302 33043008 f830f000  ......kF.0.3..0.
    845e1d78 0100e9dd 68206041 1a409903 bdbfbf08  ....A` h..@.....
    845e1d88 ed8af791 1200e9dd f1ec604a bf00f899  ........J`......
    845e1d98 002d328a af02b5d0 68004604 4620b128  .2-......F.h(. F
    845e1da8 fbc9f7c3 f7916820 4620ed7e 2200bdd0  .... h..~. F..."
    845e1db8 b800f000 5f00f1b1 00c8bf3c bf30f1ed  ......._<.....0.
    845e1dc8 466fb580 44784801 fb84f795 00276f10  ..oF.HxD.....o'.
    845e1dd8 af02b5b0 d0144291 680c6818 684c6004  .....B...h.h.`Lh
    845e1de8 b13c6044 e8501d20 34014f00 4500e840  D`<. .P..O.4@..E
    845e1df8 d1f82d00 31086818 f1004291 60180008  .-...h.1.B.....`
    845e1e08 bdb0d1eb af02b5b0 480d4604 44784625  .........F.H%FxD
    845e1e18 c5013008 0038f104 fbb1f000 0034f104  .0....8.......4.
    845e1e28 fb58f1d1 001cf104 fd2af79d 0010f104  ..X.......*.....

stack:
    79cadb08:  00000000 00000018 88497e08 00000000 
    79cadb18:  b0152000 00000018 b0158260 00000002 
    79cadb28:  d0373bc0 01319770 002632ee 002632ee 
    79cadb38:  79cadb60 6c73b0a4 b0158260 79cadc28 
    79cadb48:  b0158260 5a0014c0 79cadb70 845e1d79   #sp
    79cadb58:  67c5b7b4 5a0014d0 5b31ac30 d0373bc0 
    79cadb68:  67c5b7b4 6c73b0a4 79cadb88 846a7c23 
    79cadb78:  625d0500 79cadbd0 67c5b7a8 00000000 
    79cadb88:  79cadbc0 846a43f1 8828b4e8 67c5b7a8 
    79cadb98:  79cadba0 00000001 8828b4e8 d0373bc0 
    79cadba8:  80436580 804365d0 625d0500 b0158260 
    79cadbb8:  b0158260 8828b4e8 79cadc20 846a66a5 
    79cadbc8:  79cadc00 8467101f 79cadc27 79cadce0 
    79cadbd8:  79cadcd4 79cadca8 79cadc26 00000000 
    79cadbe8:  79cadc1c 8828b4e8 79cadc00 8457f897 
    79cadbf8:  8828b4e8 8828b4e8 d0373bc0 8588eabc 
    79cadc08:  00000000 79cadda8 625d0500 b0158260 
    79cadc18:  00000000 8828b4e8 79cadc38 846a35f7 
    79cadc28:  8828b4e8 d0373bc0 79cadca8 8828b4e8 
    79cadc38:  79cadd18 845d6713 00000000 79cadce0 
    79cadc48:  79cadcd4 79cadca8 00000001 b0158260 
    79cadc58:  777682d0 40000000 79caddbc 625cc500 
    79cadc68:  00000040 00000040 79cade08 b0158260 
    79cadc78:  00000000 00000000 848a9498 00000000 
    79cadc88:  00000000 00000001 00430000 00000004 
    79cadc98:  00000000 00000000 00000000 00000000 
    79cadca8:  884f2500 00000000 79cadcd0 848b71f0 
    79cadcb8:  79cadd90 00000000 00000000 00000000 
    79cadcc8:  00000000 00000000 00000000 00000000 
    79cadcd8:  00000000 00000000 00000000 00000000 
    79cadce8:  00000000 00000000 00000000 00000000 
    79cadcf8:  d0373bc0 8588eabc 40000000 79cadd9c 
    79cadd08:  79cadd90 79cadda8 848b897c 00000000 
    79cadd18:  79cadd40 845c5b7b 79cadda8 00000000 
    79cadd28:  79cadd9c 79cadd90 79cadd7c 884f25e0 
    79cadd38:  884f25e0 00000000 79cade38 845b9aab 
    79cadd48:  79cadda8 00000000 79cadd9c 79cadd90 
    79cadd58:  79cadd7c b0158260 aee1fdb1 884f25e0 
    79cadd68:  8497b00c 00000019 00000000 00000043 
    79cadd78:  b0158260 aedc1800 79cadd00 88456a00 
    79cadd88:  884f25e0 b36b4380 00000000 00000000 
    79cadd98:  00000000 00000000 00000000 00000000 
    79cadda8:  00000040 00000040 625cc500 625d0500 
    79caddb8:  625d0500 00000041 0000001b 884ac000 
    79caddc8:  88456a00 00000043 0000005c 00000000 
    79caddd8:  00430000 00000000 79cade7c 00000000 
    79cadde8:  79cade78 d0373bc0 79cade74 79cade2c 
    79caddf8:  79cade70 79cade2c 79cade6c 79cade40 
    79cade08:  79cade2c b10f5214 005c0000 00430000 
    79cade18:  d0373bc0 00000000 88456a00 174c8228 
    79cade28:  174c8218 a7359354 174c8218 17987b40 
    79cade38:  157ef630 8dc3c7d9 79cade74 00000000 
    79cade48:  79cade78 79cade7c 00000000 d0373bc0 
    79cade58:  88456a00 00000000 a7358c58 00000000 
    79cade68:  00000006 174c8228 157ef630 17987b40 
    79cade78:  12d41960 12d41960 00000000 00000000 
    79cade88:  00000000 00000000 705cd850 00000000 
    79cade98:  00000000 00000000 00000000 00000000 
    79cadea8:  00000000 00000000 00000000 00000000 
    79cadeb8:  00000000 00000000 00000000 00000000 
    79cadec8:  00000000 00000000 00000000 174c8218 
    79caded8:  17987b40 157ef630 00000000 174c8228 
    79cadee8:  174c8218 8db8bf6f a09357a0 174c8228 
    79cadef8:  157ef630 40000000 17987b40 00000000 
    79cadf08:  12d41960 12d41960 00000000 6c144dd0 
    79cadf18:  00000000 17987b10 a6af138c 00000000 
    79cadf28:  1354e2b0 17987b40 157ef630 151b03d8 
    79cadf38:  174c8218 8db8ce13 98d02398 6c144dd0 
    79cadf48:  17987ae8 40000000 17987ae8 00000000 
    79cadf58:  12d41960 12d41960 00000000 17950638 
    79cadf68:  157ef630 151b7058 7efec8f0 00000040 
    79cadf78:  17987b58 1354e2b0 157ef630 17987b40 
    79cadf88:  00000000 8db91ff3 97c21910 17981618 
    79cadf98:  14b5bbd0 40000000 97c2175c 00000000 
    79cadfa8:  12d41960 12d41960 00000000 12d41960 
    79cadfb8:  12d41960 17987ae8 00000000 40000000 
    79cadfc8:  17987ae8 8db94d5f a6af138c 00000000 
    79cadfd8:  17987b58 1354e2b0 6fddca50 17981618 
    79cadfe8:  14b5bbd0 8db90429 97c2182c 00000000 
    79cadff8:  18106000 14b757c0 14b757c0 1354e2b0 
    79cae008:  1387b0f8 8db64af7 98d03724 00000000 
    79cae018:  00000000 00000000 00000002 00000000 
    79cae028:  15c224e8 14b77450 157ef630 17950638 
    79cae038:  179819d8 151b7058 17987b58 174c8228 
    79cae048:  18106000 1354e2b0 1387b0f8 18106000 
    79cae058:  1387afa8 8db88c31 98d035d4 18106000 
    79cae068:  179815f8 1354e2b0 179815f8 1354e2b0 
    79cae078:  1387afc8 8db7edcb 97c28194 17981508 
    79cae088:  00000000 00000000 1387b0f8 151b63c0 
    79cae098:  a69967cc 8db3b89f 6fe89324 00000009 
    79cae0a8:  179815f8 1354e2b0 6fde29f0 17981608 
    79cae0b8:  00000000 8dba3a13 97c28178 14d681a8 
    79cae0c8:  a69967cc 8db3b89f a6af138c 00000009 
    79cae0d8:  151b5490 151b5490 6fe0b7dc 1354e2b0 
    79cae0e8:  179815f8 8db857e9 a09353f8 0000000e 
    79cae0f8:  14d681a8 8d957629 179815f8 1354e2b0 
    79cae108:  1354e2b0 8dbb54ab a0935414 00000001 
    79cae118:  15bcd0b0 8d96936d 98cfe54c 179815f8 
    79cae128:  17981608 8dbb83fb a093c518 17981568 
    79cae138:  00000000 174f9540 174f9540 17981608 
    79cae148:  1354e2b0 8dba324f 98cfedd4 70062688 
    79cae158:  00000001 00000001 181056d8 179815f8 
    79cae168:  174f9540 8dba3453 a0935510 179815f8 
    79cae178:  18106000 8dba3f3d 97c2815c 70062688 
    79cae188:  00000000 181056d8 18106000 179815f8 
    79cae198:  70062688 8dbb6c2d 98d03890 18106180 
    79cae1a8:  13bb98b8 18106000 18106000 13bb9850 
    79cae1b8:  18106180 8dbe9073 98d03db4 700021d8 
    79cae1c8:  79cae24c 8dc6137b 6fe11e04 179815a8 
    79cae1d8:  18106000 17567ef0 13bb9850 179815d8 
    79cae1e8:  79cae24c 8dc85309 98d08dd4 88456aa4 
    79cae1f8:  00000000 3ff00000 1354e5f8 1810a9c8 
    79cae208:  17567ef0 8dc11613 84b5464c 17567ef0 
    79cae218:  3ff00000 432b0000 00000000 3ff00000 
    79cae228:  00000002 87b19a8b 00000003 1354e5f8 
    79cae238:  79cae2c8 aec1bbc7 00000000 1354e5f8 
    79cae248:  1810a9c8 00000002 87b19a8b 00000003 
    79cae258:  1354e5f8 b0158260 79cae288 79cae2c8 
    79cae268:  00000000 aef79ee9 79cae728 00000000 
    79cae278:  79cae2c8 79cae288 00000008 88456a00 
    79cae288:  00000004 88456a00 00000000 aec24003 
    79cae298:  d0373bc0 88456a00 00000000 79cae2f0 
    79cae2a8:  79cae360 79cae728 79cae2f8 00000001 
    79cae2b8:  79cae2c8 aed53069 79cae728 1810a9c8 
    79cae2c8:  79cae438 1354e5f8 1810a9c8 174f9590 
    79cae2d8:  d0373bc0 88456aa4 84b5464c 88456a00 
    79cae2e8:  79cae340 87b19a89 79cae3d8 b0158260 
    79cae2f8:  00000008 aec23fef 79cae728 87b19a89 
    79cae308:  79cae728 79cae728 79cae2f8 79cae728 
    79cae318:  aef8e574 b0158260 00000000 79cae818 
    79cae328:  79cae518 79cae818 d0373bc0 79cae3d8 
    79cae338:  84b5464c 00000008 876054d8 88456a00 
    79cae348:  84b4670c b0158260 00000000 aed57751 
    79cae358:  79cae728 87b19a89 79cae728 880a96e8 
    79cae368:  132cca20 a6b094d8 1810a9b0 aef705c3 
    79cae378:  00001072 79cae728 d0373bc0 88456a00 
    79cae388:  79cae3b0 79cae430 79cae450 79cae728 
    79cae398:  79cae3e8 00000002 79cae3b0 aed53069 
    79cae3a8:  79cae728 aed53069 79cae518 84b5464c 
    79cae3b8:  00000000 00000000 00000000 00000000 
    79cae3c8:  00000002 00000000 00000000 00000000 
    79cae3d8:  1354e5f8 1810a9c8 1354e5f8 1810a9c8 
    79cae3e8:  79cae468 00000000 00000000 00000000 
    79cae3f8:  00000001 00000000 79cae3e8 88456a00 
    79cae408:  aef8e574 b0158260 00000000 79cae518 
    79cae418:  00000079 877505b8 00020005 00000002 
    79cae428:  00000001 00000002 00000000 00000000 
    79cae438:  00000000 d0373bc0 79cae728 84b5464c 
    79cae448:  84b54650 1354e5f8 79cae4d8 87e01502 
    79cae458:  79cae728 b0158260 b36b4460 aef6f149 
    79cae468:  0000206e 79cae728 87e014e2 84b4670c 
    79cae478:  aef8e574 0000206e 87e01502 79cae518 
    79cae488:  88456a50 88456a00 00000009 87dfe2c8 
    79cae498:  00010002 00000001 b0158260 79cae648 
    79cae4a8:  00000007 87e014c0 79cae548 88456a00 
    79cae4b8:  0000021f aec13100 79cae728 d0373bc0 
    79cae4c8:  79cae560 87e01502 79cae540 88456a00 
    79cae4d8:  0000206e aec13100 79cae548 0000034c 
    79cae4e8:  79cae560 aec16818 79cae728 aed5b931 
    79cae4f8:  00000001 79cae518 79cae5e8 79cae5b8 
    79cae508:  79cae728 79cae5cc 00000000 aef711c7 
    79cae518:  79cae628 84b4670c 79cae728 87e01502 
    79cae528:  87e0147c 00000000 00000008 00000000 
    79cae538:  034c034c 00000000 151cec18 1354e5f8 
    79cae548:  1810a9c8 80000000 00000000 00000000 
    79cae558:  00000000 174f9590 151cec18 1354e5f8 
    79cae568:  1810a9c8 00000000 00000000 00000000 
    79cae578:  00000000 174f9590 00000000 00000001 
    79cae588:  b36b4460 aef8e574 00001070 b0158260 
    79cae598:  88456a50 88456a00 0000006a 87e0147c 
    79cae5a8:  00010008 00000005 00000000 79ca0000 
    79cae5b8:  00000002 00000000 00000000 00000000 
    79cae5c8:  00000000 00000000 00000001 d0373bc0 
    79cae5d8:  79cae4b4 87e0171c 79cae650 88456a00 
    79cae5e8:  00001070 aec13100 00000000 0000123f 
    79cae5f8:  79cae65c aec16918 79cae728 aed5b931 
    79cae608:  00000001 79cae628 79cae6d0 79cae6a0 
    79cae618:  79cae728 79cae6b4 00000000 aef711c7 
    79cae628:  79cae7b8 84b46744 79cae728 87e0171c 
    79cae638:  87e016f0 00000000 00000003 00000000 
    79cae648:  123f123f 00000000 00000000 0000000a 
    79cae658:  174f9590 00000000 00000000 174f9590 
    79cae668:  00000000 00000001 b36b4460 aef8e574 
    79cae678:  00001070 b0158260 88456a50 88456a00 
    79cae688:  0000001a 87e016f0 00010003 00000001 
    79cae698:  00000000 00000000 00000000 00000000 
    79cae6a8:  00000000 00000000 00000000 00000000 
    79cae6b8:  00000000 d0373bc0 00000000 87dfea0c 
    79cae6c8:  79cae7e0 88456a00 00001070 aec13100 
    79cae6d8:  00000000 00000501 79cae7e4 aec16918 
    79cae6e8:  79cae728 aed5b931 84b46194 79cae808 
    79cae6f8:  79cae7b8 88456a50 00000000 88456a00 
    79cae708:  79cae750 aed32a55 00000000 00000000 
    79cae718:  00000000 00000000 79cae828 b0158260 
    79cae728:  1810a9c8 1810a9c8 00000000 00000000 
    79cae738:  00000000 00000000 00000000 00000000 
    79cae748:  00000000 00000000 00000000 00000000 
    79cae758:  d0373bc0 00000e94 00000e9e 88456a00 
    79cae768:  79cae7a0 79cae828 79cae808 84b46194 
    79cae778:  79cae7b8 aed37247 00000000 00000000 
    79cae788:  00000000 00000000 d0373bc0 79cae7b8 
    79cae798:  88456aa4 79cae7e8 79cae898 aef8eb9c 
    79cae7a8:  79cae8b0 88456a00 84b46194 aef639d1 
    79cae7b8:  00000000 84b46194 79cae728 87dfea0c 
    79cae7c8:  87dfea0c 00000000 00000001 00000000 
    79cae7d8:  05010501 00000000 174f9590 174f9590 
    79cae7e8:  7004cbb0 00000001 881117f3 b0158260 
    79cae7f8:  79cae8b0 18110660 00000000 00000000 
    79cae808:  00000004 87dfea0c 00010001 00000001 
    79cae818:  79cae8b0 79caeb50 00000000 00000000 
    79cae828:  00000001 18110660 00000000 00000000 
    79cae838:  00000000 aef8a034 00000001 881117f3 
    79cae848:  00000002 79cae8f8 79cae8b8 79cae924 
    79cae858:  00000001 00000000 00000000 00000001 
    79cae868:  00000000 00000000 79cae7b8 00000001 
    79cae878:  d0373bc0 18110610 00000000 00000000 
    79cae888:  18110660 d0373bc0 1810dca0 174f9590 
    79cae898:  6fddf1c8 00000000 88456a00 15bdcfc0 
    79cae8a8:  00000001 aec205a5 6feca0fc 0000000c 
    79cae8b8:  4c461dc5 3fb14963 00000000 3fe00000 
    79cae8c8:  a65f8ad8 40184396 01897a00 40140000 
    79cae8d8:  e5058be9 402797c2 40000000 3f847ae1 
    79cae8e8:  00000000 416312d0 01897a00 40140000 
    79cae8f8:  174f9590 00000000 20000000 1810dca0 
    79cae908:  174f9590 6fddf1c8 00000000 15bdcfc0 
    79cae918:  00000001 8dc52aa7 84b561a0 17981190 
    79cae928:  ffffffff 8d982445 00000000 1810dca0 
    79cae938:  15bdcfc0 8d9f7fc9 704d2d5c 1810dca0 
    79cae948:  15bdcfc0 00000000 00000001 00000000 
    79cae958:  00000000 8d98062d 704f0f34 174c6d38 
    79cae968:  00000000 00000009 7056e5a8 00000000 
    79cae978:  00000000 00000000 00000000 6fd881a0 
    79cae988:  7028df90 70287ea8 702aeaf0 174c6d38 
    79cae998:  6ff31c48 70282510 70294f40 70262de8 
    79cae9a8:  702631f8 6fdbd248 702825b8 6fdbfc78 
    79cae9b8:  702631a0 00000000 00000000 00000000 
    79cae9c8:  00000000 00000000 00000001 70029b68 
    79cae9d8:  174c6d60 00000001 00000000 00000000 
    79cae9e8:  00000000 00000000 1810dca0 00000000 
    79cae9f8:  00000001 15bdcfc0 00000001 00000001 
    79caea08:  00004fc0 000003e8 00000000 00000000 
    79caea18:  00000000 00000000 00000000 00000000 
    79caea28:  00000000 00000000 ffffffff ffffffff 
    79caea38:  00000000 00000000 00000000 00000000 
    79caea48:  00000000 00000000 00004fc0 000003e8 
    79caea58:  704f0f34 ad52cc7a 00000001 79caeaf8 
    79caea68:  79caea7c aec1bbc7 00000000 00000001 
    79caea78:  705c0888 00000000 704f0f34 ad52cc7a 
    79caea88:  00000001 b0158260 79caeab8 79caeaf8 
    79caea98:  00000000 aef79ffd 79caed50 00000000 
    79caeaa8:  79caeaf8 79caeab8 00000000 88456a00 
    79caeab8:  79caed50 b0158260 b36b4460 aef6f149 
    79caeac8:  d0373bc0 b0158260 88456a00 77c2ac20 
    79caead8:  477c2ac2 79caeccc b0158260 00000000 
    79caeae8:  cfffffff aee40711 00000011 00000000 
    79caeaf8:  00020003 00000002 d0373bc0 88456aa4 
    79caeb08:  d0373bc0 88456aa4 704f0f34 88456a00 
    79caeb18:  79caeb70 ad52cc79 79caec08 b0158260 
    79caeb28:  00000000 aec24003 79caed50 ad52cc79 
    79caeb38:  79caeba0 79caed50 00000001 aec13100 
    79caeb48:  00000000 79caee48 00000000 79caee48 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
solib build id:

**Comment by quentinliao** [comment]
> 

 [maps-android\Mbgl-CameraManager]: Error while setting camera options : std::exception CameraOptions = [center: Point{type=Point, bbox=null, coordinates=[121.35212215686254, 30.83403121648117]}, padding: , anchor: [x: 640.9468382199606, y: 317.0736328522364], zoom: , bearing: , pitch: ]

**Comment by kiryldz** [comment]
> > 
> 
> [maps-android\Mbgl-CameraManager]: Error while setting camera options : std::exception CameraOptions = [center: Point{type=Point, bbox=null, coordinates=[121.35212215686254, 30.83403121648117]}, padding: , anchor: [x: 640.9468382199606, y: 317.0736328522364], zoom: , bearing: , pitch: ]

I can't reproduce it with given camera options. If you know device model where this crash occurred or could reproduce similar crash from your end - that would be appreciated.

**Comment by deverlife** [comment]
I have the same issue.

Brand:samsung
Model:Galaxy Note8
Orientation: Portrait
RAM free: 2.43 GB
Disk free: 47.03 GB
Version:Android 9
Orientation: Portrait
Rooted:No

```
Fatal Exception: java.lang.Error: std::exception
       at com.mapbox.maps.CameraManager.setCamera(CameraManager.java)
       at com.mapbox.maps.NativeMapImpl.setCamera(NativeMapImpl.kt:36)
       at com.mapbox.maps.MapboxMap$setCamera$1.invoke(MapboxMap.kt:378)
       at com.mapbox.maps.MapboxMap$setCamera$1.invoke(MapboxMap.kt:378)
       at com.mapbox.maps.UtilsKt.call(Utils.kt:9)
       at com.mapbox.maps.MapboxMap.setCamera(MapboxMap.kt:378)
       at com.mapall.fibre.v2.util.AdtMapViewUtil.centerMapOnLocation(AdtMapViewUtil.kt:165)
       at com.mapall.fibre.v2.util.AdtMapViewUtil.centerMapOnLocation(AdtMapViewUtil.kt:175)
       at com.mapall.fibre.v2.util.AdtMapViewUtil.centerMapOnLocation$default(AdtMapViewUtil.kt:168)
       at com.mapall.fibre.v2.presentation.features.adt.AdtLocationFragment.onViewCreated$lambda-3(AdtLocationFragment.java:138)
       at com.mapall.fibre.v2.domain.model.AccessPoint$$InternalSyntheticLambda$0$0d45286d8120888809e519e1fe6bd8df502fc76286cb11c457d745db2f931e66$0.onChanged$bridge(AccessPoint.java:361)
       at com.mapall.fibre.v2.util.livedata.SingleEventLiveData$ObserverWrapper.onChanged(SingleEventLiveData.kt:62)
       at androidx.lifecycle.LiveData.considerNotify(LiveData.java:133)
       at androidx.lifecycle.LiveData.dispatchingValue(LiveData.java:151)
       at androidx.lifecycle.LiveData.setValue(LiveData.java:309)
       at androidx.lifecycle.MutableLiveData.setValue(MutableLiveData.java:50)
       at com.mapall.fibre.v2.util.livedata.SingleEventLiveData.setValue(SingleEventLiveData.kt:49)
       at com.mapall.fibre.v2.presentation.features.adt.AdtLocationViewModel$loadCurrentLocation$1.invokeSuspend(AdtLocationViewModel.kt:347)
       at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
       at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
       at android.os.Handler.handleCallback(Handler.java:873)
       at android.os.Handler.dispatchMessage(Handler.java:99)
       at android.os.Looper.loop(Looper.java:214)
       at android.app.ActivityThread.main(ActivityThread.java:7073)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)
```
