### ISSUE TITLE
FusedLocationProviderClient problems resulting in PendingJavaException crash when updating google play services location from 20.0.0 to 21.0.0 

### ISSUE THREAD

**Issue by frankhardenberg** [mapbox/mapbox-maps-android#1778]
## Environment

- Android OS version: 12
- Devices affected: Galaxy S21+
- Maps SDK Version: 10.8.1

When I updated my gradle and specifically 'com.google.android.gms:play-services-location:20.0.0' to 21.0.0 I would get the following stack trace:

`2022-10-24 10:38:24.308  1392-5174  WindowManager           system_server                        E  win=Window{c20406e u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:5867 com.android.server.wm.ActivityRecord.destroySurfaces:5848 com.android.server.wm.ActivityRecord.notifyAppStopped:5912 com.android.server.wm.ActivityRecord.activityStopped:6554 com.android.server.wm.ActivityClientController.activityStopped:254 android.app.IActivityClientController$Stub.onTransact:596 com.android.server.wm.ActivityClientController.onTransact:130 
2022-10-24 10:38:24.309  1392-5174  WindowManager           system_server                        E  win=Window{4378402 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:5867 com.android.server.wm.ActivityRecord.destroySurfaces:5848 com.android.server.wm.ActivityRecord.notifyAppStopped:5912 com.android.server.wm.ActivityRecord.activityStopped:6554 com.android.server.wm.ActivityClientController.activityStopped:254 android.app.IActivityClientController$Stub.onTransact:596 com.android.server.wm.ActivityClientController.onTransact:130 
2022-10-24 10:38:24.330  1392-1485  Native_CFMS             system_server                        E  nativePerfMgrRemoveTask    Fail    tid : 2996    return : -1
2022-10-24 10:38:24.413  1392-1491  WindowManager           system_server                        E  win=Window{ba995b u0 Splash Screen MY_PROJECT EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:5867 com.android.server.wm.ActivityRecord.destroySurfaces:5848 com.android.server.wm.WindowState.onExitAnimationDone:5992 com.android.server.wm.WindowStateAnimator.onAnimationFinished:242 com.android.server.wm.WindowState.onAnimationFinished:6245 com.android.server.wm.WindowContainer$$ExternalSyntheticLambda0.onAnimationFinished:2 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0$SurfaceAnimator:113 
2022-10-24 10:38:24.648  1392-10373 SchedPolicy             system_server                        E  Failed to find cgroup for tid 1392
E  terminating with uncaught exception of type jni::PendingJavaException
A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10273 (MY_PROJECT), pid 10273 (MY_PROJECT)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A  Abort message: 'terminating with uncaught exception of type jni::PendingJavaException'
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A      x0  0000000000000000  x1  0000000000002821  x2  0000000000000006  x3  0000007fe6c670f0
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A      x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A      x8  00000000000000f0  x9  8f5ef828d5efd42d  x10 0000000000000000  x11 ffffff80fffffbdf
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A      x12 0000000000000001  x13 000000134847e4d7  x14 00099e7b3ffdd442  x15 0000000026762762
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A      x16 0000007356196058  x17 00000073561735c0  x18 000000735f8b8000  x19 0000000000002821
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A      x20 0000000000002821  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 0000007fe6c67340
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A      x24 0000007fe6c67220  x25 0000007fe6c67260  x26 000000ef03d80e84  x27 00000000000003e8
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A      x28 b400007101bbefb0  x29 0000007fe6c67170
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A      lr  000000735612603c  sp  0000007fe6c670d0  pc  0000007356126068  pst 0000000000001000
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A  backtrace:
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #00 pc 0000000000051068  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 1001969d8caf747bff324cbb95af4b2e)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #01 pc 000000000009ce88  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #02 pc 000000000009d094  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #03 pc 00000000000aead0  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #04 pc 00000000000ae0fc  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #05 pc 00000000000ae058  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libc++_shared.so (__cxa_throw+112) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #06 pc 00000000002281a8  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libmapbox-maps.so (BuildId: 399aed629ccd0dd2)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #07 pc 0000000000263280  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libmapbox-maps.so (BuildId: 399aed629ccd0dd2)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #08 pc 00000000002a32f8  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libmapbox-maps.so (BuildId: 399aed629ccd0dd2)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #09 pc 000000000048f69c  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libmapbox-maps.so (BuildId: 399aed629ccd0dd2)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #10 pc 00000000004f6cec  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libmapbox-maps.so (BuildId: 399aed629ccd0dd2)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #11 pc 00000000004f6dac  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libmapbox-maps.so (BuildId: 399aed629ccd0dd2)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #12 pc 00000000004f5ff0  /data/app/~~LXpQatW71vZIdy8FnORTCg==/MY_PROJECT-02s3OqyzSOTgo43xg0Bb_A==/lib/arm64/libmapbox-maps.so (BuildId: 399aed629ccd0dd2)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #13 pc 0000000000016918  /system/lib64/libutils.so (android::Looper::pollInner(int)+912) (BuildId: a8e5883b039c6d018dc9ced53f79b1d0)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #14 pc 0000000000016520  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: a8e5883b039c6d018dc9ced53f79b1d0)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #15 pc 0000000000152c20  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 439aec862bce0ea0221cb1d6219a8121)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #16 pc 000000000028444c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (art_jni_trampoline+108)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #17 pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #18 pc 00000000002ee6b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #19 pc 000000000040ade4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #20 pc 0000000000409ce0  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1580) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #21 pc 00000000002c4f94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #22 pc 00000000004cbdc2  /system/framework/framework.jar (android.os.MessageQueue.next+34)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #23 pc 00000000002c0294  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+2292) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #24 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #25 pc 00000000004cad30  /system/framework/framework.jar (android.os.Looper.loopOnce+12)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #26 pc 000000000076ce1c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2120) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #27 pc 00000000002c5014  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #28 pc 00000000004cb568  /system/framework/framework.jar (android.os.Looper.loop+152)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #29 pc 000000000076c840  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+620) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #30 pc 00000000002c5014  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #31 pc 00000000001bd012  /system/framework/framework.jar (android.app.ActivityThread.main+214)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #32 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #33 pc 000000000027c9e8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #34 pc 00000000002d4178  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #35 pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #36 pc 000000000035b5d0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+608) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #37 pc 000000000035b348  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #38 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: ad9ee401645a5135206a62ff86fc2ef5cdc29120)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #39 pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #40 pc 00000000002ee6b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #41 pc 000000000040ade4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #42 pc 00000000002c0ea4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #43 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #44 pc 000000000045b8ee  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #45 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #46 pc 000000000027c9e8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #47 pc 00000000002d4178  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #48 pc 0000000000b46058  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2376)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #49 pc 00000000002ca9e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #50 pc 000000000044ca04  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+464) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #51 pc 000000000062cf30  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+268) (BuildId: 46df93bc978921840e5b428398c66a57)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #52 pc 00000000000b2ac4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 439aec862bce0ea0221cb1d6219a8121)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #53 pc 00000000000beb68  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+848) (BuildId: 439aec862bce0ea0221cb1d6219a8121)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #54 pc 00000000000025a0  /system/bin/app_process64 (main+1356) (BuildId: 73b34a1dca9817ed76e9e05792a13f29)
2022-10-24 10:38:26.566 10425-10425 DEBUG                   pid-10425                            A        #55 pc 000000000004994c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 1001969d8caf747bff324cbb95af4b2e)
2022-10-24 10:38:26.593   719-719   tombstoned              tombstoned                           E  Tombstone written to: tombstone_10
`

## Expected behavior
- No crash

Unfortunately my stack trace won't show me the FusedLocationProviderClient line anymore even though I tried reproducing it but it showed me a one liner so I thought i'd mention it in the title

**Comment by ubitechparth** [comment]
E/AndroidRuntime( 2026): 	at com.transistorsoft.locationmanager.location.TSLocationManager.removeLocationUpdates(Unknown Source:41)
E/AndroidRuntime( 2026): 	at com.transistorsoft.locationmanager.location.TSLocationManager.stopUpdatingLocation(Unknown Source:0)
E/AndroidRuntime( 2026): 	at com.transistorsoft.locationmanager.location.TSLocationManager.stop(Unknown Source:0)
E/AndroidRuntime( 2026): 	at com.transistorsoft.locationmanager.service.TrackingService.stop(Unknown Source:100)
E/AndroidRuntime( 2026): 	at com.transistorsoft.locationmanager.adapter.BackgroundGeolocation.c(Unknown Source:2)
E/AndroidRuntime( 2026): 	at com.transistorsoft.locationmanager.adapter.BackgroundGeolocation.$r8$lambda$oSDeWXxQl1jmikdjYQwff60damw(Unknown Source:0)
E/AndroidRuntime( 2026): 	at com.transistorsoft.locationmanager.adapter.BackgroundGeolocation$$ExternalSyntheticLambda0.run(Unknown Source:4)
E/AndroidRuntime( 2026): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
E/AndroidRuntime( 2026): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
E/AndroidRuntime( 2026): 	at java.lang.Thread.run(Thread.java:923)
E/TSLocationManager( 2026): [c.t.l.a.BackgroundGeolocation$w0 uncaughtException] 
E/TSLocationManager( 2026):   ‼️  Uncaught Exception: Found interface com.google.android.gms.location.FusedLocationProviderClient, but class was expected (declaration of 'com.google.android.gms.location.FusedLocationProviderClient' appears in /data/app/~~X4QYWqzXVP9xk4E149fEsg==/
