### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR) when loading image sources

### ISSUE THREAD

**Issue by brdar** [mapbox/mapbox-maps-android#2124]
## Environment

- Android OS version: "pixel_3a_API_34_extension_level_7_arm64-v8a"
- Devices affected: emulator running on Apple M1
- Maps SDK Version: 10.14.0 

## Observed behavior and steps to reproduce

We are using ReactNative project `rnmapbox/maps@10.0.9-rc.1`.
Android emulator crashes when we add image source, code works fine on ios.

Images are added as uri's to png files stored in android `res/drawable` directory.

I've tracked to code to this part where images are being added..

    @ReactProp(name = "images")
```
    fun setImages(images: RCTMGLImages, map: ReadableMap) {
        val imagesList = mutableListOf<Map.Entry<String, ImageEntry>>()
        map.forEach { imageName, imageInfo ->
            when (imageInfo) {
                is ReadableMap -> {
                    val uri = imageInfo.getString("uri") ?: imageInfo.getString("url")
                    if (uri != null) {
                        imagesList.add(AbstractMap.SimpleEntry(imageName, ImageEntry(uri,  imageInfo(imageName, imageInfo))))
                    } else {
                        Logger.e("RCTMGLImagesManager", "Unexpected value for key: $imageName in images property, no uri/url found!")
                    }
                }
                is String -> {
                    val name = imageInfo
                    imagesList.add(AbstractMap.SimpleEntry(imageName, ImageEntry(name, ImageInfo(name=imageName))))
                }
                else -> {
                    Logger.e("RCTMGLImagesManager", "Unexpected value for key: $imageName in images property, only string/object is supported")
                }
            }
        }
        images.setImages(imagesList)
    }
```

**Sample content of `imagesList`:**
```
Thirsty -> {ImageEntry@32366} ImageEntry(uri=mood_thirsty_icon, info=ImageInfo(name=Thirsty, scale=0.0, sdf=false, stretchX=[], stretchY=[], content=null))
```

Results in crash in further execution...

```
Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7a80a066b0 in tid 25612 (com.nature2go), pid 25612 (com.nature2go)
Cmdline: com.nature2go
pid: 25612, tid: 25612, name: com.nature2go  >>> com.nature2go <<<
      #01 pc 00000000000e8238  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #02 pc 00000000000e7e6c  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #03 pc 00000000000e3f50  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #04 pc 00000000000e3da4  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libc++_shared.so (__gxx_personality_v0+224) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
      #05 pc 0000000000237044  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #06 pc 000000000023754c  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #07 pc 000000000042900c  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #08 pc 0000000000428d18  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #09 pc 0000000000428bc0  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #10 pc 0000000000428b58  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #11 pc 0000000000428aa0  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #12 pc 00000000004289b4  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #13 pc 000000000042893c  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #14 pc 00000000002bd0c4  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #15 pc 0000000000291ea8  /data/app/~~ArzqjtQ_yZhURJmMYquj7w==/com.nature2go-UFsGyFYLHQMAPDmZ3cGs-A==/lib/arm64/libmapbox-maps.so (BuildId: 67c6a2d413a1ffee)
      #34 pc 000000000000f66c  /data/data/com.nature2go/code_cache/.overlay/base.apk/classes9.dex (com.mapbox.rctmgl.components.images.RCTMGLImagesKt.addBitmapImage+0)
```

## Additional links and references
Also raised issue with rnampbox/maps team:
https://github.com/rnmapbox/maps/issues/2948

**Comment by brdar** [comment]
I went trough the debugger and found `@ReactProp(name = "nativeImages")` which lead me to conclusion that there must be properly called `nativeImages`, and sure there is. Swapped uri for native image names string array and my icons now show :-) no crash. Need to test it on ios still. Lesson of the day RTFM. Sorry for the trouble guys.
