### ISSUE TITLE
Native crash in v11 rc.1

### ISSUE THREAD

**Issue by ac87** [mapbox/mapbox-maps-android#2219]
## Environment

- Android OS version: 13
- Devices affected: Samsung A53
- Maps SDK Version: 11 rc.1

## Observed behavior and steps to reproduce

Shortly after running an app containing mapbox v11 rc1 the app crashes in the native code of mapbox common.

## Expected behavior

No crash

## Notes / preliminary analysis

```
2023-11-16 12:58:54.853  2908-2975  RequestManager_FLP      com.sec.location.nsflp2              E  [LocationManager] Location request 46A39E67(Listener) gps interval=1000ms (min=1000ms) from com.app.packagename (10397_FINE_fg_true_foreground)
--------- beginning of crash
2023-11-16 12:59:55.862 21967-21967 DEBUG                   pid-21967                            A  Cmdline: com.app.packagename
2023-11-16 12:59:55.862 21967-21967 DEBUG                   pid-21967                            A  pid: 20683, tid: 20712, name: Utility Worker  >>> com.app.packagename <<<
2023-11-16 12:59:55.863 21967-21967 DEBUG                   pid-21967                            A        #00 pc 00000000000c2a18  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libc++_shared.so (std::__ndk1::__shared_weak_count::lock()+8) (BuildId: 25b13e08a3a359bf0ac835176dfbc89a7b30c1c4)
2023-11-16 12:59:55.863 21967-21967 DEBUG                   pid-21967                            A        #01 pc 00000000001b1440  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
2023-11-16 12:59:55.863 21967-21967 DEBUG                   pid-21967                            A        #02 pc 00000000001b154c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
2023-11-16 12:59:55.863 21967-21967 DEBUG                   pid-21967                            A        #03 pc 0000000000324a30  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
2023-11-16 12:59:55.863 21967-21967 DEBUG                   pid-21967                            A        #04 pc 0000000000203b90  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
2023-11-16 12:59:55.863 21967-21967 DEBUG                   pid-21967                            A        #05 pc 000000000021513c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (mapbox::common::platform::processTask(std::__ndk1::function<void ()> const&)+24) (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
2023-11-16 12:59:55.863 21967-21967 DEBUG                   pid-21967                            A        #06 pc 0000000000205d70  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
2023-11-16 12:59:55.969  2908-2975  RequestManager_FLP      com.sec.location.nsflp2              E  [LocationManager] Location remove 30295877 from com.app.packagename
2023-11-16 12:59:55.974  2908-2975  RequestManager_FLP      com.sec.location.nsflp2              E  [LocationManager] Location remove 46A39E67 from com.app.packagename
2023-11-16 12:59:56.053  1188-1236  WindowManager           system_server                        E  win=Window{4242b0b u0 com.app.packagename/.ui.MainActivity EXITING} destroySurfaces: appStopped=false cleanupOnResume=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.ActivityRecord.destroySurfaces:6539 com.android.server.wm.ActivityRecord.destroySurfaces:6520 com.android.server.wm.WindowState.onExitAnimationDone:5995 com.android.server.wm.ActivityRecord$$ExternalSyntheticLambda10.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.ActivityRecord.onAnimationFinished:8607 com.android.server.wm.ActivityRecord.postApplyAnimation:6252 
```

## Additional links and references

For clarity, on restart, the versions are logged out with a possible class loader issue??:
```

2023-11-16 12:59:57.419 21994-21994 Mapbox                  com.app.packagename                  I  [common]: Using Mapbox Common SDK v24.0.0-rc.2(d3744ad8a)
2023-11-16 12:59:57.429 21994-22012 System                  com.app.packagename                  W  ClassLoader referenced unknown path: 
2023-11-16 12:59:57.432 21994-21994 Mapbox                  com.app.packagename                  I  [maps-core]: Using Mapbox Core Maps SDK v11.0.0-rc.1(9f7525fbeb)
```

From the tombstone the only interesting thing I can see is `com.mapbox.bindgen.Cleaner` I've tried to remove repeated things;

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a53xnaeea/a53x:13/TP1A.220624.014/A536BXXS7CWI1:user/release-keys'
Revision: '7'
ABI: 'arm64'
Processor: '0'
Timestamp: 2023-11-16 12:59:55.273026475+0000
Process uptime: 271s

backtrace:
      #00 pc 00000000000c2a18  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libc++_shared.so (std::__ndk1::__shared_weak_count::lock()+8) (BuildId: 25b13e08a3a359bf0ac835176dfbc89a7b30c1c4)
      #01 pc 00000000001b1440  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #02 pc 00000000001b154c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #03 pc 0000000000324a30  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #04 pc 0000000000203b90  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #05 pc 000000000021513c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (mapbox::common::platform::processTask(std::__ndk1::function<void ()> const&)+24) (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #06 pc 0000000000205d70  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #07 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #08 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 00000000000a3668  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 0000000000017444  /system/lib64/libutils.so (android::Looper::pollInner(int)+188) (BuildId: a5ca39eaeeeb017be4afa358811e69fb)
      #02 pc 0000000000017328  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: a5ca39eaeeeb017be4afa358811e69fb)
      #03 pc 0000000000161bf8  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 2559146e9f52f91893c4b5bee1936779)
      #04 pc 00000000001c4964  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+116) (BuildId: 550fd6c14bdba3e1ab5ebbc58a001c8c5c4f8f0a)
      #05 pc 0000000000587640  /system/framework/arm64/boot-framework.oat (android.os.MessageQueue.next+288) (BuildId: 550fd6c14bdba3e1ab5ebbc58a001c8c5c4f8f0a)
      #06 pc 0000000000584948  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+104) (BuildId: 550fd6c14bdba3e1ab5ebbc58a001c8c5c4f8f0a)
      #07 pc 0000000000584840  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+560) (BuildId: 550fd6c14bdba3e1ab5ebbc58a001c8c5c4f8f0a)
      #08 pc 00000000002ef414  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1316) (BuildId: 550fd6c14bdba3e1ab5ebbc58a001c8c5c4f8f0a)
      #09 pc 0000000000458600  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #10 pc 000000000048b39c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1560) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #11 pc 000000000048ad5c  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #12 pc 0000000000099148  /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #13 pc 0000000000505b70  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+144) (BuildId: 550fd6c14bdba3e1ab5ebbc58a001c8c5c4f8f0a)
      #14 pc 000000000050ee8c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3404) (BuildId: 550fd6c14bdba3e1ab5ebbc58a001c8c5c4f8f0a)
      #15 pc 0000000000458600  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #16 pc 0000000000589dfc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+912) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #17 pc 0000000000606de4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+160) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #18 pc 00000000000c0ad0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 2559146e9f52f91893c4b5bee1936779)
      #19 pc 00000000000ccdf8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+852) (BuildId: 2559146e9f52f91893c4b5bee1936779)
      #20 pc 0000000000002568  /system/bin/app_process64 (main+1300) (BuildId: 8e0f85165d2813b664ee9c6499d8890f)
      #21 pc 000000000004a12c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 00000000000a3088  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 0000000000060ae8  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait64+88) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #02 pc 000000000057e548  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+108) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #03 pc 000000000057e154  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+232) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #04 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #05 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 00000000000a23a4  /apex/com.android.runtime/lib64/bionic/libc.so (read+4) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 00000000000204e0  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_36> >(void*)+316) (BuildId: 49fe73d6de663b2b2e2e67ace768f690)
      #02 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #03 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)


backtrace:
      #00 pc 000000000004e09c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 00000000003a8ff4  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+140) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #02 pc 000000000062a2d0  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #03 pc 000000000062a130  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+136) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #04 pc 000000000062a00c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+164) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #05 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #06 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 000000000004e09c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 0000000000052878  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #02 pc 00000000000b5a44  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+136) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #03 pc 0000000000077ad4  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libc++_shared.so (std::__ndk1::condition_variable::__do_timed_wait(std::__ndk1::unique_lock<std::__ndk1::mutex>&, std::__ndk1::chrono::time_point<std::__ndk1::chrono::system_clock, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<1l, 1000000000l> > >)+112) (BuildId: 25b13e08a3a359bf0ac835176dfbc89a7b30c1c4)
      #04 pc 0000000000203e1c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #05 pc 0000000000203da0  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #06 pc 0000000000203d1c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #07 pc 0000000000205c9c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #08 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #09 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 000000000004e09c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 0000000000052878  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #02 pc 00000000000b5a44  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+136) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #03 pc 0000000000077ad4  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libc++_shared.so (std::__ndk1::condition_variable::__do_timed_wait(std::__ndk1::unique_lock<std::__ndk1::mutex>&, std::__ndk1::chrono::time_point<std::__ndk1::chrono::system_clock, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<1l, 1000000000l> > >)+112) (BuildId: 25b13e08a3a359bf0ac835176dfbc89a7b30c1c4)
      #04 pc 0000000000203e1c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #05 pc 0000000000203da0  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #06 pc 0000000000203d1c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #07 pc 0000000000205c9c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #08 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #09 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 000000000004e09c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 0000000000052878  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #02 pc 00000000000b5a44  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+136) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #03 pc 0000000000077ad4  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libc++_shared.so (std::__ndk1::condition_variable::__do_timed_wait(std::__ndk1::unique_lock<std::__ndk1::mutex>&, std::__ndk1::chrono::time_point<std::__ndk1::chrono::system_clock, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<1l, 1000000000l> > >)+112) (BuildId: 25b13e08a3a359bf0ac835176dfbc89a7b30c1c4)
      #04 pc 0000000000203e1c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #05 pc 0000000000203da0  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #06 pc 0000000000203d1c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #07 pc 0000000000205c9c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/base.apk!libmapbox-common.so (BuildId: ad8e3e4da2945badd44526b117bc4b731ee2586d)
      #08 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #09 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 000000000004e09c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 00000000004e106c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+252) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #02 pc 00000000004df998  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+1428) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #03 pc 00000000000932dc  /system/framework/arm64/boot.oat (art_jni_trampoline+92) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #04 pc 00000000000afc1c  /system/framework/arm64/boot.oat (java.lang.ref.ReferenceQueue.remove+348) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #05 pc 00000000000ebca8  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/oat/arm64/base.odex (com.mapbox.bindgen.Cleaner$CleanerImpl.run+120)
      #06 pc 000000000017f210  /system/framework/arm64/boot.oat (java.lang.Thread.run+80) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #07 pc 000000000045836c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #08 pc 00000000004841e4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #09 pc 0000000000483eb0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+400) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #10 pc 00000000005cc668  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1680) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #11 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #12 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 000000000004e09c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 0000000000454ab8  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+608) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #02 pc 0000000000454314  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long) (.__uniq.319429422067363160645159987129209045680)+148) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #03 pc 0000000000093504  /system/framework/arm64/boot.oat (art_jni_trampoline+116) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #04 pc 0000000000125be4  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/oat/arm64/base.odex (lk.a.run+1236)
      #05 pc 000000000045836c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #06 pc 00000000004841e4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #07 pc 0000000000483eb0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+400) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #08 pc 00000000005cc668  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1680) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #09 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #10 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 000000000004e09c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 0000000000454ab8  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+608) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #02 pc 0000000000454314  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long) (.__uniq.319429422067363160645159987129209045680)+148) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #03 pc 0000000000093504  /system/framework/arm64/boot.oat (art_jni_trampoline+116) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #04 pc 00000000002d27cc  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/oat/arm64/base.odex (fk.y.run+700)
      #05 pc 000000000017f210  /system/framework/arm64/boot.oat (java.lang.Thread.run+80) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #06 pc 000000000045836c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #07 pc 00000000004841e4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #08 pc 0000000000483eb0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+400) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #09 pc 00000000005cc668  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1680) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #10 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #11 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 000000000004e09c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 00000000004549ec  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+404) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #02 pc 0000000000454314  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long) (.__uniq.319429422067363160645159987129209045680)+148) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #03 pc 0000000000093504  /system/framework/arm64/boot.oat (art_jni_trampoline+116) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #04 pc 00000000001f0824  /system/framework/arm64/boot.oat (java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await+436) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #05 pc 000000000034d2f8  /system/framework/arm64/boot.oat (java.util.concurrent.LinkedBlockingQueue.take+152) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #06 pc 00000000003076f0  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.getTask+480) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #07 pc 0000000000308be4  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+228) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #08 pc 00000000003060b8  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+72) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #09 pc 000000000017f210  /system/framework/arm64/boot.oat (java.lang.Thread.run+80) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #10 pc 000000000045836c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #11 pc 00000000004841e4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #12 pc 0000000000483eb0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+400) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #13 pc 00000000005cc668  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1680) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #14 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #15 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 00000000000a3764  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+4) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 000000000005de34  /apex/com.android.runtime/lib64/bionic/libc.so (poll+92) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #02 pc 00000000000293b4  /apex/com.android.art/lib64/libjavacore.so (Linux_poll(_JNIEnv*, _jobject*, _jobjectArray*, int)+568) (BuildId: 6b73dfb8421638f17a93ae36d7145b3a)
      #03 pc 000000000000fe60  /system/framework/arm64/boot-core-libart.oat (art_jni_trampoline+128) (BuildId: 9c72076c8edcd80d7c1f46361ecfa058167df683)
      #04 pc 000000000004e400  /system/framework/arm64/boot-core-libart.oat (libcore.io.BlockGuardOs.poll+240) (BuildId: 9c72076c8edcd80d7c1f46361ecfa058167df683)
      #05 pc 0000000000048260  /system/framework/arm64/boot-core-libart.oat (libcore.io.ForwardingOs.poll+80) (BuildId: 9c72076c8edcd80d7c1f46361ecfa058167df683)
      #06 pc 00000000000274e0  /system/framework/arm64/boot-core-libart.oat (libcore.io.IoBridge.poll+224) (BuildId: 9c72076c8edcd80d7c1f46361ecfa058167df683)
      #07 pc 00000000002dc060  /system/framework/arm64/boot.oat (java.net.PlainSocketImpl.socketAccept+160) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #08 pc 000000000024c9e4  /system/framework/arm64/boot.oat (java.net.AbstractPlainSocketImpl.accept+836) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #09 pc 000000000025333c  /system/framework/arm64/boot.oat (java.net.ServerSocket.implAccept+348) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #10 pc 0000000000252828  /system/framework/arm64/boot.oat (java.net.ServerSocket.accept+328) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #11 pc 000000000012a78c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/oat/arm64/base.odex (me.a.run+1148)
      #12 pc 000000000021b22c  /data/app/~~j4bDtRYCz89f5DWZaC5m0Q==/com.app.packagename-L5MI7Z802UbcnJWQKGVYFQ==/oat/arm64/base.odex (me.f.run+60)
      #13 pc 000000000017f210  /system/framework/arm64/boot.oat (java.lang.Thread.run+80) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #14 pc 000000000045836c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #15 pc 00000000004841e4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #16 pc 0000000000483eb0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+400) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #17 pc 00000000005cc668  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1680) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #18 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #19 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)

backtrace:
      #00 pc 000000000004e09c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #01 pc 00000000004549ec  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+404) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #02 pc 0000000000454314  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long) (.__uniq.319429422067363160645159987129209045680)+148) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #03 pc 0000000000093504  /system/framework/arm64/boot.oat (art_jni_trampoline+116) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #04 pc 00000000001eb684  /system/framework/arm64/boot.oat (java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill+756) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #05 pc 00000000001ec540  /system/framework/arm64/boot.oat (java.util.concurrent.SynchronousQueue$TransferStack.transfer+2448) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #06 pc 0000000000354014  /system/framework/arm64/boot.oat (java.util.concurrent.SynchronousQueue.take+84) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #07 pc 00000000003076f0  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.getTask+480) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #08 pc 0000000000308be4  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+228) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #09 pc 00000000003060b8  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+72) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #10 pc 000000000017f210  /system/framework/arm64/boot.oat (java.lang.Thread.run+80) (BuildId: debc37f6712dda3ab8bc669477a0d38bc3726cb5)
      #11 pc 000000000045836c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #12 pc 00000000004841e4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #13 pc 0000000000483eb0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+400) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #14 pc 00000000005cc668  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1680) (BuildId: 4c9b59b74ca9272f710a71137164c349)
      #15 pc 00000000000b6668  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
      #16 pc 00000000000532cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8b687b4d600e1faa82af5a5197e82129)
```

**Comment by jush** [comment]
Thanks for your report. I have forwarded it to the relevant team for investigation. (CORESDK-2221)

**Comment by tatiana-yan** [comment]
Hello! Unfortunately, we are unable to reproduce the crash. Could you please provide more details?

- We have released the rc.2 update, which includes some fixes. Could you please try it?
- Does the crash occur every time you start the application?
- Can you check if this issue affects other devices or emulators?
- Please enable logging using `LogConfiguration.setLoggingLevel(DEBUG)` and share the logs with us.
- If possible, could you please share your project with us?

**Comment by tatiana-yan** [comment]
Closing the issue due to no activity for more than a month. @ac87 please reopen if you have additional information.
