### ISSUE TITLE
SDK v11.0.0 crashes with ViewAnnotations

### ISSUE THREAD

**Issue by tisalmin** [mapbox/mapbox-maps-android#2240]
## Environment

- Android OS version: Reproducable at least with versions 12-14
- Devices affected: Emulator, One Plus Nord - seems to happen with all target devices I have
- Maps SDK Version: 11.0.0

## Observed behavior and steps to reproduce

I upgraded the SDK version from 10.6.2 to 11.0.0 and did the necessary migration actions to my code. My code ensures that no ViewAnnotations can be added before the style is loaded. 

My code to add ViewAnnotations is: 

```    
   protected fun addViewAnnotation(label: String, dark: Boolean, point: Point) {
        val viewAnnotation = mMapView.viewAnnotationManager.addViewAnnotation(
            resId = if (dark) R.layout.map_label_dark else R.layout.map_label_light,
            options = viewAnnotationOptions {
                geometry(point)
                allowOverlap(true)
                annotationAnchor {
                    anchor(ViewAnnotationAnchor.BOTTOM_LEFT)
                }
            }
        )
        mViewAnnotationViews.add(viewAnnotation)
        if (dark) {
            MapLabelDarkBinding.bind(viewAnnotation).apply {
                labelText.text = label
            }
        }else {
            MapLabelLightBinding.bind(viewAnnotation).apply {
                labelText.text = label
            }
        }
    }
```

The crash happens almost immediately. If I comment out the function above, everything works fine. The ViewAnnotations also worked fine with the previous SDK version.

## Expected behavior

I expect the SDK not to crash and the ViewAnnotations to be visible.

## Notes / preliminary analysis

I have narrowed the problem to ViewAnnotations as commenting out the function to add ViewAnnotation does not cause the crash. 

## Additional links and references
```
15:40:59.374  A  Process name is com.myorg.myapp, not key_process
15:40:59.374  A  Cmdline: com.myorg.myapp
15:40:59.374  A  pid: 28726, tid: 29110, name: MapboxRenderThr  >>> com.myorg.myapp <<<
15:40:59.374  A        #00 pc 0000000000418278  /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!libmapbox-maps.so (BuildId: d2cba45da6326b1e14c009caba9c72136ee78b9a)
15:40:59.374  A        #01 pc 000000000047e05c  /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!libmapbox-maps.so (BuildId: d2cba45da6326b1e14c009caba9c72136ee78b9a)
15:40:59.374  A        #02 pc 00000000004a2064  /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!libmapbox-maps.so (BuildId: d2cba45da6326b1e14c009caba9c72136ee78b9a)
15:40:59.374  A        #03 pc 00000000004e8db8  /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!libmapbox-maps.so (BuildId: d2cba45da6326b1e14c009caba9c72136ee78b9a)
15:40:59.374  A        #04 pc 000000000049f318  /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!libmapbox-maps.so (BuildId: d2cba45da6326b1e14c009caba9c72136ee78b9a)
15:40:59.374  A        #05 pc 000000000049b670  /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!libmapbox-maps.so (BuildId: d2cba45da6326b1e14c009caba9c72136ee78b9a)
15:40:59.374  A        #06 pc 00000000003b807c  /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!libmapbox-maps.so (BuildId: d2cba45da6326b1e14c009caba9c72136ee78b9a)
15:40:59.374  A        #07 pc 00000000003b2c90  /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!libmapbox-maps.so (BuildId: d2cba45da6326b1e14c009caba9c72136ee78b9a)
15:40:59.374  A        #08 pc 000000000034c9d0  /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!libmapbox-maps.so (BuildId: d2cba45da6326b1e14c009caba9c72136ee78b9a)
15:40:59.374  A        #14 pc 00000000001c1d60  [anon:dalvik-classes25.dex extracted in memory from /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!classes25.dex] (com.mapbox.maps.NativeMapImpl.render+0)
15:40:59.374  A        #19 pc 0000000000333b20  [anon:dalvik-classes25.dex extracted in memory from /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!classes25.dex] (com.mapbox.maps.renderer.MapboxRenderer.render+0)
15:40:59.374  A        #24 pc 000000000033244c  [anon:dalvik-classes25.dex extracted in memory from /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!classes25.dex] (com.mapbox.maps.renderer.MapboxRenderThread.draw+0)
15:40:59.374  A        #30 pc 0000000000332200  [anon:dalvik-classes25.dex extracted in memory from /data/app/~~hiddenstufffromthereport==/com.myorg.myapp-jDkOKj-N3HMFVdJYG1iKLg==/base.apk!classes25.dex] (com.mapbox.maps.renderer.MapboxRenderThread.doFrame+0)
```

**Comment by jush** [comment]
Thanks @tisalmin for the report. 
We'll take a further look but meanwhile could you provide us the following details if possible:
- The `point` value when the crash happens (you should be able to print it before the annotation is added)
- Do you show the location indicator? Do you have the lat/lng of the location when the crash happened?

Thanks!

**Comment by tisalmin** [comment]
Thanks for the response! Please, find below the logs with the point values. Basically the code loops through a list and add the ViewAnnotations. I also use the default location indicator and in the emulator the location is:  

Lat: 62.270289
Lon: 25.724425

```
14:10:53.890  D  Point{type=Point, bbox=null, coordinates=[25.716744532945, 62.273675697984]}
14:10:53.896  D  Point{type=Point, bbox=null, coordinates=[25.725131034851, 62.267384835361]}
14:10:53.897  D  Point{type=Point, bbox=null, coordinates=[25.713664441256, 62.2709512364]}
14:10:53.901  D  Point{type=Point, bbox=null, coordinates=[25.70111556, 62.36800028]}
14:10:53.904  D  Point{type=Point, bbox=null, coordinates=[25.74970036, 62.24840223]}
14:10:53.906  D  Point{type=Point, bbox=null, coordinates=[25.75594463, 62.24286369]}
14:10:53.908  D  Point{type=Point, bbox=null, coordinates=[25.724425, 62.270288333333]}
14:10:53.909  D  Point{type=Point, bbox=null, coordinates=[25.724425, 62.270288333333]}
14:10:53.931  W  BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.google.android.play.core.appupdate.internal.zzp
14:10:53.931  I  onLastStrongRef automatically unlinking death recipients: 
14:10:53.955  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 17494 (MapboxRenderThr), pid 17203 
14:10:54.071  D  Point{type=Point, bbox=null, coordinates=[49.556073283719, 63.221717946686]}
14:10:54.074  D  Point{type=Point, bbox=null, coordinates=[25.665186176804, 62.608483717996]}
14:10:54.076  D  Point{type=Point, bbox=null, coordinates=[25.713664441256, 62.2709512364]}
14:10:54.443  D  Point{type=Point, bbox=null, coordinates=[25.713314677126345, 62.27238788353396]}
14:10:54.444  A  Cmdline: com.myorg.myapp
14:10:54.444  A  pid: 17203, tid: 17494, name: MapboxRenderThr  >>> com.myorg.myapp <<<
```

**Comment by zmiao** [comment]
Hi @tisalmin thanks for reporting this issue. Somehow we cannot reproduce this crash locally with the above code snippet, is that possible for you to provide a minimal reproducible example for us?

**Comment by tisalmin** [comment]
I'll do my best. Let me get back to you soon...

**Comment by tisalmin** [comment]
@zmiao just to ensure, which version are you using? I have this in my gradle file:

``implementation 'com.mapbox.maps:android:11.0.0'``

It's a bit strange as this happens to me all the time.... I will do my best share an example (might take a while), but basically this is what the app does in this case:

1. App starts and the map is initialized, style load completes
2. The app restores markers and lines on the map (using circle and line layers)
3. When restoring markers the app also adds view annotations (if enabled by the user)

All this worked perfectly with the 10.6.2 version.

**Comment by zmiao** [comment]
@tisalmin I am testing with v11.0.0, using Location component with the code snippet you provided, but everything works when I was testing. Also based on the stack trace, I am having a hard time understanding why this could happen, so a reproducible version from your end would be really appreciated.

**Comment by tisalmin** [comment]
@zmiao I created a minimal app and I was able to reproduce the issue now. I have mixed Java and Kotlin (as in the original app) and the MainActivity is in Java, but all map related code in Kotlin. 

I added one button that toggles the visibility of map items and if you click on that few times, the crash should happen. Sometimes more clicks are needed, some times less. 

*MainActivity.java*
´´
public class MainActivity extends AppCompatActivity implements MapListener {


    private MapManager mapManager;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        mapManager = new MapManager(this, findViewById(R.id.mapView), this);
        mapManager.onCreate();
        findViewById(R.id.button).setOnClickListener(v -> toggleMapData());
    }

    @Override
    protected void onResume() {
        super.onResume();
        // Check permission
        if (ContextCompat.checkSelfPermission(this, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
            String[] permissions = new String[]{Manifest.permission.ACCESS_FINE_LOCATION};
            ActivityCompat.requestPermissions(this, permissions, 0);
        }
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
    }

    @Override
    public void onMapReady() {
        showMapData();
    }

    @Override
    public void onMapItemClicked(@NonNull String id, int type, int index) {

    }

    @Override
    public void onGeoJsonClicked(JSONObject properties) {

    }

    @Override
    public void onMapZoomChanged(double newZoomLevel) {

    }

    private void showMapData() {
        // Generate data
        ArrayList<MapDataItem> items = new ArrayList<>();
        Location l1 = new Location("TestApp");
        l1.setLatitude(62.273675697984);
        l1.setLongitude(25.716744532945);
        Location l2 = new Location("TestApp");
        l2.setLatitude(62.270288333333);
        l2.setLongitude(25.724425);
        Location l3 = new Location("TestApp");
        l3.setLatitude(62.269837257224495);
        l3.setLongitude(25.71255682207723);
        items.add(new MapDataItem(l1, "First item"));
        items.add(new MapDataItem(l2, "Second item"));
        items.add(new MapDataItem(l3, "Third item"));
        items.add(new MapDataItem(l1, "Fourth item"));
        items.add(new MapDataItem(l2, "Fifth item"));
        items.add(new MapDataItem(l3, "Sixth item"));

        // Show data with view annotations to generate crash
        mapManager.showDataWithViewAnnotations(items);
    }

    private void toggleMapData() {
        if (mapManager.itemsVisible()) {
            mapManager.hideItems();
        } else {
            showMapData();
        }
    }
}
´´

Then the class handling the map, *MapManager.kt*

´´
open class MapManager(context: Context, mapView: MapView, listener: MapListener) {

    private var mContext = context
    private var mMapView = mapView
    private var mListener = listener

    private var mViewReady: Boolean = false
    protected val mViewAnnotationViews = mutableListOf<View>()

    private val onIndicatorBearingChangedListener = OnIndicatorBearingChangedListener {
    }

    private val onIndicatorPositionChangedListener = OnIndicatorPositionChangedListener {
        mMapView.mapboxMap.setCamera(CameraOptions.Builder().center(it).build())
        mMapView.gestures.focalPoint = mMapView.mapboxMap.pixelForCoordinate(it)
    }

    private val onMoveListener = object : OnMoveListener {
        override fun onMoveBegin(detector: MoveGestureDetector) {
        }

        override fun onMove(detector: MoveGestureDetector): Boolean {
            return false
        }

        override fun onMoveEnd(detector: MoveGestureDetector) {
        }
    }

    // Lifecycle functions
    fun onCreate() {
        initMapLayer()
    }

    fun onStart() {
        startUserTracking()
        mMapView.gestures.addOnMoveListener(onMoveListener)
    }

    fun onStop() {
        stopUserTracking()
        onCameraTrackingDismissed()
        mMapView.gestures.removeOnMoveListener(onMoveListener)
    }

    fun startUserTracking() {
        mMapView.location.addOnIndicatorPositionChangedListener(onIndicatorPositionChangedListener)
        mMapView.location.addOnIndicatorBearingChangedListener(onIndicatorBearingChangedListener)
    }

    fun stopUserTracking() {
        onCameraTrackingDismissed()
    }

    private fun onCameraTrackingDismissed() {
        mMapView.location.removeOnIndicatorPositionChangedListener(onIndicatorPositionChangedListener)
        mMapView.location.removeOnIndicatorBearingChangedListener(onIndicatorBearingChangedListener)
    }

    fun isMapViewReady(): Boolean {
        return mViewReady
    }

    fun getZoomLevel(): Double {
        return mMapView.mapboxMap.cameraState.zoom
    }

    private fun initMapLayer() {
        val styleUrl = "mapbox://styles/tisalmin/clpcbnprp00a901po59wwdzjs"
        mViewReady = false
        mMapView.mapboxMap.loadStyle(
            styleUrl,
            // After the style is loaded, initialize the Location component.
            {
                mMapView.location.updateSettings {
                    enabled = true
                    pulsingEnabled = true
                    pulsingColor = Color.parseColor("#faa633")
                }
                mViewReady = true
                mListener.onMapReady()
            }
        )
    }


    // User position tracking functions

    private fun updateLocationPuck() {
            mMapView.location.apply {
                updateSettings {
                    enabled = false
                }
            }
            mMapView.location.apply {
                updateSettings {
                    enabled = true
                }
            }
    }

    protected fun removeLayerAndData(layerId: String, sourceId: String) {
        mMapView.getMapboxMap().getStyle { style ->
            if (style.styleLayerExists(layerId)) {
                style.removeStyleLayer(layerId)
            }
            if (style.styleSourceExists(sourceId)) {
                style.removeStyleSource(sourceId)
            }
        }
    }

    protected fun removeViewAnnotations() {
        mViewAnnotationViews.forEach { view -> mMapView.viewAnnotationManager.removeViewAnnotation(view)}
        mViewAnnotationViews.clear()
    }

    protected fun addViewAnnotation(label: String, point: Point) {
        val viewAnnotation = mMapView.viewAnnotationManager.addViewAnnotation(
            resId = R.layout.map_label_light,
            options = viewAnnotationOptions {
                geometry(point)
                allowOverlap(true)
                annotationAnchor {
                    anchor(ViewAnnotationAnchor.BOTTOM_LEFT)
                }
            }
        )
        mViewAnnotationViews.add(viewAnnotation)
        MapLabelLightBinding.bind(viewAnnotation).apply {
                labelText.text = label
        }
    }

    // Map data handling
    fun showDataWithViewAnnotations(items: List<MapDataItem>) {
        val features: ArrayList<Feature> = arrayListOf()
        initializeLayers()
        items.forEach {
                item ->
                features.add(toFeature(item))
                // Show view annotation with same coordinates
                val point = Point.fromLngLat(item.location.longitude, item.location.latitude)
                addViewAnnotation(item.label, point)
            }
        updateLayerData(features)
        updateLocationPuck()
    }

    fun hideItems() {
        removeLayerAndData("Layer_Id", "Source_Id")
        removeViewAnnotations()
    }

    fun initializeLayers() {
        val layer = symbolLayer("Layer_Id", "Source_Id") {
            iconImage("Test_image")
            iconAllowOverlap(true)
            iconAnchor(IconAnchor.CENTER)
        }
        mMapView.mapboxMap.getStyle { style ->
            style.addImage("Test_image", BitmapFactory.decodeResource(mContext.resources, R.drawable.ic_obs_1))
            style.addLayer(layer)
        }
    }

    private fun toFeature(mapItem: MapDataItem): Feature {
        val point = Point.fromLngLat(mapItem.location.longitude, mapItem.location.latitude)
        val pointFeature = Feature.fromGeometry(point)
        pointFeature.addStringProperty("name", "Test data")
        pointFeature.addNumberProperty("type", 1)
        return pointFeature
    }

    private fun updateLayerData(features: ArrayList<Feature>) {
        val featureCollection: FeatureCollection = FeatureCollection.fromFeatures(features)
        val geoJsonSource = GeoJsonSource.Builder("Source_Id")
            .featureCollection(featureCollection)
            .build()
        mMapView.mapboxMap.getStyle { style ->
            style.addSource(geoJsonSource)
        }
    }

    fun itemsVisible(): Boolean {
        return mViewAnnotationViews.size > 0
    }
}
´´

And the layout of the ViewAnnotation:

´´
<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/labelText"
    android:maxWidth="160dp"
    android:background="@color/white"
    android:textColor="@color/black"
    android:textSize="@dimen/context_main_text"
    android:textStyle="bold"
    android:paddingStart="@dimen/container_padding"
    android:paddingEnd="@dimen/container_padding"
    android:maxLines="1"
    android:ellipsize="end"
    tools:text="Map label comes here"
    android:layout_height="wrap_content">

</TextView>
´´

**Comment by zmiao** [comment]
@tisalmin thanks a lot for sharing such a detailed implementation. It indeed helps us figure out the tricky root cause. We are now working on a fix.

**Comment by tisalmin** [comment]
No prob! Let me know if there is anything else you need.

**Comment by kiryldz** [comment]
@tisalmin the fix should be there in https://github.com/mapbox/mapbox-maps-android/releases/tag/v11.1.0-rc.1. I will close the issue but feel free to re-open if the issue will persist. Thanks!

**Comment by tisalmin** [comment]
@kiryldz unfortunately the crash still happens with 11.1.0. Looks like I don't have the option to re-open.

**Comment by zmiao** [comment]
@tisalmin That's weird, are you testing with https://github.com/mapbox/mapbox-maps-android/releases/tag/v11.1.0?
 I am going to check if it is still the issue on my end with the example you provided. Please point out if you changed any behaviors on your side.

**Comment by tisalmin** [comment]
@zmiao looks like I messed with the gradle file :). I was sure I updated the SDK version, but now that I checked it was still/ again 11.0.0. Tested again and now it works! Sorry for the inconvenience! 

I did notice some blinking with a view annotation, but I will open another issue if needed. Thanks once more!
