### ISSUE TITLE
random crash

### ISSUE THREAD

**Issue by areenjaradat96** [mapbox/mapbox-maps-android#2261]
## Environment

- Android OS version:12
- Devices affected: Samsung Note 10
- Maps SDK Version:

## Observed behavior and steps to reproduce

random crash 

` "OkHttp https://events.mapbox.com/..." prio=10 tid=196 Waiting
                                                                                                    runtime.cc:669]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x143c36d0 self=0x775bf2db50
                                                                                                    runtime.cc:669]   | sysTid=31233 nice=-8 cgrp=default sched=0/0 handle=0x74be9fecb0
                                                                                                    runtime.cc:669]   | state=S schedstat=( 127707155 41481039 184 ) utm=11 stm=0 core=3 HZ=100
                                                                                                    runtime.cc:669]   | stack=0x74be8fb000-0x74be8fd000 stackSize=1039KB
                                                                                                    runtime.cc:669]   | held mutexes=
                                                                                                    runtime.cc:669]   native: #00 pc 000000000004d81c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
                                                                                                    runtime.cc:669]   native: #01 pc 000000000028cccc  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
                                                                                                    runtime.cc:669]   native: #02 pc 0000000000562314  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+540)
                                                                                                    runtime.cc:669]   native: #03 pc 0000000000563b18  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+296)
                                                                                                    runtime.cc:669]   at java.lang.Object.wait(Native method)
                                                                                                    runtime.cc:669]   - waiting on <0x0455955d> (a okhttp3.internal.http2.Http2Stream)
2024-01-17 15:50:11.197 30707-31250 in.demopennavu          pid-30707                            A  runtime.cc:669]   - locked <0x0d059065> (a java.util.TaskQueue)
                                                                                                    runtime.cc:669]   at java.util.TimerThread.run(Timer.java:512)`

**Comment by kiryldz** [comment]
@areenjaradat96 please provide the full error stacktrace, thanks!

**Comment by kiryldz** [comment]
@areenjaradat96 is this reproducible? can you perhaps share the code? I see that the crash happens when you're updating / creating geojson.

**Comment by areenjaradat96** [comment]
@kiryldz 
Apologies for the delay in responding. After investigating the issue, I realized it wasn't related to the report I submitted. It stemmed from adding a style before the onMapReady trigger in my code.

**Comment by kiryldz** [comment]
Closing as non-actionable.
