### ISSUE TITLE
Random Crash issue

### ISSUE THREAD

**Issue by FarisPenguinin** [mapbox/mapbox-maps-android#2653]
## Environment

- Android OS version: 15  and 12 
- Devices affected: Galaxy S23 FE 
- Maps SDK Version:  11.6.0
## Randam crash 

 Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 17196 (MapboxRenderThr), pid 15254 (in.demopennavui)
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  Build fingerprint: 'samsung/r11sxxx/r11s:15/AP3A.240905.015.A2/S711BXXS7EYE1:user/release-keys'
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  Revision: '7'
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  ABI: 'arm64'
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  Processor: '6'
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  Timestamp: 2025-07-06 12:08:09.415850742+0300
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  Process uptime: 119s
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  Cmdline: com.penguinin.demopennavui
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  pid: 15254, tid: 17196, name: MapboxRenderThr  >>> com.penguinin.demopennavui <<<
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  uid: 10579
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  Cause: null pointer dereference
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A      x0  b4000074e39a3ce8  x1  0000000000000000  x2  ffffffffffffffd8  x3  b4000074d3a5cdd0
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A      x4  b4000074d38ff588  x5  b4000074d3a5ce38  x6  342d68636e61722d  x7  b40000760385bf0b
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A      x8  000000000000033a  x9  0000000000000010  x10 000000000000033a  x11 0000000000000035
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A      x12 0555555555555555  x13 0000000000000007  x14 0000000000000000  x15 0000000000000000
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A      x16 000000729dfafc88  x17 00000076e94dedc0  x18 000000722e9d0000  x19 b4000074b521fdf0
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A      x20 0000000000000002  x21 ffffffffffffffff  x22 00000000000003c5  x23 00000000000003c5
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A      x24 b4000074b41d4940  x25 b4000074b521ca50  x26 0000000000000339  x27 b4000074b41d7cd0
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A      x28 0000000000000001  x29 00000072769b3f50
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A      lr  000000729dc627fc  sp  00000072769b3f50  pc  000000729db091ac  pst 0000000080001000
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  36 total frames
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A  backtrace:
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A        #00 pc 000000000040a1ac  /data/app/~~FIOwhgFBd44vfqUSXrk9RQ==/com.penguinin.demopennavui-syxiEFHGdd9hYAHqnK148A==/base.apk!libmapbox-maps.so (offset 0x1a2c000) (BuildId: 273e1f3d4d638d1dde4ed02de0000345b2f830b6)
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A        #01 pc 00000000005637f8  /data/app/~~FIOwhgFBd44vfqUSXrk9RQ==/com.penguinin.demopennavui-syxiEFHGdd9hYAHqnK148A==/base.apk!libmapbox-maps.so (offset 0x1a2c000) (BuildId: 273e1f3d4d638d1dde4ed02de0000345b2f830b6)
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A        #02 pc 0000000000540228  /data/app/~~FIOwhgFBd44vfqUSXrk9RQ==/com.penguinin.demopennavui-syxiEFHGdd9hYAHqnK148A==/base.apk!libmapbox-maps.so (offset 0x1a2c000) (BuildId: 273e1f3d4d638d1dde4ed02de0000345b2f830b6)
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A        #03 pc 000000000054f7e8  /data/app/~~FIOwhgFBd44vfqUSXrk9RQ==/com.penguinin.demopennavui-syxiEFHGdd9hYAHqnK148A==/base.apk!libmapbox-maps.so (offset 0x1a2c000) (BuildId: 273e1f3d4d638d1dde4ed02de0000345b2f830b6)
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A        #04 pc 0000000000421a0c  /data/app/~~FIOwhgFBd44vfqUSXrk9RQ==/com.penguinin.demopennavui-syxiEFHGdd9hYAHqnK148A==/base.apk!libmapbox-maps.so (offset 0x1a2c000) (BuildId: 273e1f3d4d638d1dde4ed02de0000345b2f830b6)
2025-07-06 12:08:09.785 17402-17402 DEBUG                   pid-17402                            A        #05 pc 000000000041baac  /data/app/~~FIOwhgFBd44vfqUSXrk9RQ==/com.penguinin.demopennavui-syxiEFHGdd9hYAHqnK148A==/base.apk!libmapbox-maps.so (offset 0x1a2c000) (BuildId: 273e1f3d4d638d1dde4ed02de0000345b2f830b6)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #06 pc 00000000007dd924  /data/app/~~FIOwhgFBd44vfqUSXrk9RQ==/com.penguinin.demopennavui-syxiEFHGdd9hYAHqnK148A==/base.apk!libmapbox-maps.so (offset 0x1a2c000) (BuildId: 273e1f3d4d638d1dde4ed02de0000345b2f830b6)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #07 pc 000000000033f500  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #08 pc 0000000002afd0bc  /memfd:jit-cache (deleted) (offset 0x2000000) (com.mapbox.maps.NativeMapImpl.render+124)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #09 pc 0000000002afde80  /memfd:jit-cache (deleted) (offset 0x2000000) (com.mapbox.maps.renderer.MapboxRenderer.render+128)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #10 pc 0000000002a41388  /memfd:jit-cache (deleted) (offset 0x2000000) (com.mapbox.maps.renderer.MapboxRenderThread.draw+408)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #11 pc 0000000000328194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #12 pc 00000000002d9348  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #13 pc 0000000000566ca4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1752) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #14 pc 00000000005cb010  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+11904) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #15 pc 0000000000317a88  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #16 pc 000000000037d1f8  [anon:dalvik-classes17.dex extracted in memory from /data/app/~~FIOwhgFBd44vfqUSXrk9RQ==/com.penguinin.demopennavui-syxiEFHGdd9hYAHqnK148A==/base.apk]
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #17 pc 00000000002d763c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.2136077108474055675)+332) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #18 pc 00000000002d6e70  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #19 pc 000000000033f638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #20 pc 0000000002324bb8  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer$CallbackRecord.run+216)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #21 pc 00000000023243b8  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer$CallbackRecord.run+296)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #22 pc 0000000002323958  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer.doCallbacks+792)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #23 pc 0000000002321dfc  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer.doFrame+2780)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #24 pc 0000000002321260  /memfd:jit-cache (deleted) (offset 0x2000000) (android.view.Choreographer$FrameDisplayEventReceiver.run+176)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #25 pc 0000000002320064  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.handleCallback+132)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #26 pc 00000000020806f0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.dispatchMessage+128)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #27 pc 000000000207f0b4  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.loopOnce+1140)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #28 pc 000000000207d0ec  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.loop+252)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #29 pc 00000000022b7da8  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.HandlerThread.run+312)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #30 pc 0000000000328194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #31 pc 00000000002d9348  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #32 pc 0000000000421028  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #33 pc 0000000000420c74  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: d57befa204d91d200485ace46c3b8814)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #34 pc 000000000006b0f0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 3549de9a967b5089252c4ca16436800c)
2025-07-06 12:08:09.786 17402-17402 DEBUG                   pid-17402                            A        #35 pc 000000000005e0b4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3549de9a967b5089252c4ca16436800c)

**Comment by FarisPenguinin** [comment]
@Manahil26397  it will happen when call the mapBox drawing method in the main thread
